
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>二十一世纪成功的游戏设计所包含的关键元素 - 诗文的小书屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="blog,"> 
    <meta name="description" content="二十一世纪成功的游戏设计所包含的关键元素
郭嘉祺
摘要
&amp;nbsp;&amp;nbsp;随着电子竞技在当下社会中显露出其巨大的潜力和极大的可开发市场空间，因此越来越多的公司企业投入到游戏设计开发中，但大量的,"> 
    <meta name="author" content="Poet"> 
    <link rel="alternative" href="atom.xml" title="诗文的小书屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">诗文的小书屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://poticpose.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">二十一世纪成功的游戏设计所包含的关键元素</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">二十一世纪成功的游戏设计所包含的关键元素</h1>
        <div class="stuff">
            <span>三月 30, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>


        </div>
        <div class="content markdown">
            <center><b><font face="黑体" size=6>二十一世纪成功的游戏设计所包含的关键元素</font></b></center>
<center><font face="仿宋" size=2>郭嘉祺</font></center>
<center><b><font face="黑体" size=5>摘要</font></b></center>
<font face="宋体">&nbsp;&nbsp;随着电子竞技在当下社会中显露出其巨大的潜力和极大的可开发市场空间，因此越来越多的公司企业投入到游戏设计开发中，但大量的劣质产品只会腐蚀整个电子游戏产业环境，所以当下急需各个制作方明确成功的游戏设计其独到之处何在。本文主要从游戏的剧情、沉浸感、音乐创意三个方面出发，以五个电子游戏市场上的成功案例进行分析，而表述出当下成功游戏所具有的关键元素。针对游戏剧情，本文选取反乌托邦这个当下火爆的文案题材对相关成功案例进行分析。而沉浸感方面则是例举了市场上最具特色的成功案例分析出其如何营造出深度游玩沉浸感和深度沉浸感带给玩家怎样的游玩体验。音乐创意方面本文例举了两个成功案例，两个案例中的音乐创意所带来的整体影响各有特色，两者可以几乎代表了整个游戏市场上音乐创意对游戏设计的整体影响。通过这三个方面帮助制作方进行设计定位，更有方向性的完成优质的游戏设计开发。</font>  

<p><b><font face="宋体">关键词：</font></b><font face="宋体">电子游戏；游戏设计；剧情；沉浸感；音乐创意；关键元素</font></p>
<hr>
<center><b><font face="Times New Roman" size=5>Abstract</font></b></center>
<font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As esports in the present society shows its great potential and great market space as far as possible, and therefore more and more companies into the design and development of the game, but a lot of bad products would only corrupt the electronic game industry environment, so the successful game design need all producers clear the present its unique. Starting from the three aspects of the game's plot, immersion and music creativity, this paper analyzes five successful cases in the video game market and describes the key elements of the current successful games. In view of the game plot, this paper selects dystopia, a popular copywriting theme, to analyze the relevant successful cases. In terms of the sense of immersion, the most distinctive successful cases in the market are cited to analyze how to create a sense of deep play immersion and what kind of play experience the sense of deep play brings to the players. In the aspect of music creativity, this paper illustrates two successful cases. The overall impact of music creativity in the two cases has its own characteristics, and both cases can almost represent the overall impact of music creativity on game design in the entire game market. Through these three aspects to help the producer design positioning, more directional to complete quality game design and development.</font>  

<p><b><font face="Times New Roman">Keywords:</font></b><font face="Times New Roman"> Video games, Game design, The plot,Immersive, Music creativity, The key elements</font>  </p>
<hr>
<center><b><font face="黑体" size=5>前言</font></b></center>  
<font face="宋体">&nbsp;&nbsp;电子竞技是当下社会最火爆的非传统体育项目。随着电子竞技热度的不断提高，越来越多的人关注于电子竞技，越来越多的人投身于电子竞技，围绕着电子竞技的产业发展也在迅速扩大，而电子竞技的载体——电子游戏也吸引了越来越多的人去接触它，无论是于其中游玩取乐还是从事相关行业，不得不说电子游戏的发展之迅速引发了许多人的思考。电子游戏自20世纪60年代末出现，当时的电子游戏还属于一种奢侈产品，因为许多一般家庭买不起运行电子游戏的主机，而且电子游戏的发行受限也较为严重，因此电子游戏出现后的很长一段时间并没有进入许多人的视野。电子游戏真正开始走向发展的“高速公路”是于1980年末期。在1980年末，显卡的出现致使电脑的整体图形质量大大提升，越来越多的高质量游戏因此诞生。与此同时，任天堂发布Game Boy开启了移动游戏新时代，电子游戏不再局限于家用主机，而是做到随时随地可以游玩，这也是开启电子游戏全民时代的一个重要转折点之一。21世纪越来越多的游戏企业崛起——艺电、索尼、暴雪……这是个百花齐放的时代，电子游戏迎来了真正的爆发期。在图形质量的不断提高下，游戏的本身质量的提升也成倍增长。越来越多的游戏公司出现导致了越来越多的游戏出现。曾经的人们因为有新游戏玩而兴奋，而如今的游戏则是需要绞尽脑汁去讨好玩家的喜好。于是，游戏作画的研究、音乐的研究、剧情的研究、及时算法的研究、动画效果的研究等等，成了当下游戏公司走向成功的必修课。而总结成功的游戏案例其中的那些特质吸引了玩家，因何而吸引玩家则是本文的主要内容。</font>  

<hr>
<p><b><font face="黑体" size=5>一、 剧情对游戏的影响</font></b><br><b><font face="宋体" size=4>1.1 火爆的剧情题材——反乌托邦</font></b><br><font face="宋体">&nbsp;&nbsp;判断一个游戏优秀、成功与否，其中占很大一部分要素的就是游戏的背景故事以及后续的发展剧情，这直接反映出这款游戏是站在什么样的思想下建立起来的。<br>&nbsp;&nbsp;每款游戏的背景故事都各不相同，但不同的故事题材也能大概进行分类，分为几个主题出来。在21世纪爆火的一种题材就是末日，或者说是反乌托邦题材。其中有环境大退化、经济危机、全球恐怖主义等等[1]。但反乌托邦题材中也有不同的表现手法，一种是于绝望中追求希望[2]，比如《行尸走肉》(The Walking Dead)，还有一种便是末日喜剧，比如《植物大战僵尸》(Plants vs Zombies)。</font></p>
<p><b><font face="宋体" size=4>1.2 反乌托邦中的“悲剧”</font></b><br><font face="宋体">&nbsp;&nbsp;自广岛核爆以及切尔诺贝利核泄漏事件后，越来越多的游戏题材围绕核危机以及能源危机进行剧情展开。其中极为有名的一部作品是广为人知的《辐射》系列，该系列中极为经典的则是《辐射4》(Fallout 4)。《辐射4》的故事背景便是在一个进行核子战争后的一个充满核污染的世界。<br>&nbsp;&nbsp;作为一个角色扮演游戏，《辐射4》的玩法上和其他角色扮演游戏无太大出入，但是其极为优秀的游戏剧情结合其玩法便是让游戏的可玩性和吸引力大大提高。比如在其剧情中主角因为核战争的爆发不得不躲入提前预备好的避难所中，但在主角苏醒后目睹了自己的孩子被人抢走，自此开始了废土之上的寻子之路。<br>&nbsp;&nbsp;在整个游玩过程中，玩家将带入主角的身份[3]，看到末世下的持强凌弱，末世下的互帮互助，末世下的爱情友情……而《辐射4》作为一个高自由度的游戏，其中的许多剧情又是由玩家自己的抉择去发现不同的新故事。这便大大提高了玩家的代入感以及想要知道接下来怎么做又能开启怎么样的新故事。但真正让游戏升华的是《辐射》系列每一部的一个共同特点——主角在故事的开始会有一条狗跟随着主角从始至终。不需要对这条狗多加什么描述和性格，只需要在主角于废土之上的孤独寻子路有这么一个陪伴，便带给玩家无尽的感动。</font>  </p>
<p><b><font face="宋体" size=4>1.3 反乌托邦中的“喜剧”</font></b><br><font face="宋体">&nbsp;&nbsp;说到国内的反乌托邦题材的优秀作品就不得不提到于2019年在国内爆火的一款可以归为末日喜剧题材的作品——《明日方舟》(Arknights)。《明日方舟》不同于许多的反乌托邦游戏，它的故事中不提末世创造者、不提末世主导者。而是一直围绕着整个末世环境下的一些小环境、小团体进行剧情展开。其故事发生在一个架空世界中，一种名为“源石”的新型能源的出现导致了科技的飞速上升，但同时也带来了一种公认的不可治之症——“矿石病”。矿石病感染者为世人所唾弃，于是一些不接受压迫的感染者们举起反抗的旗帜成立了名为“整合运动”的组织。而故事主角是一位被称为“博士”的民间医疗组织领袖。<br>&nbsp;&nbsp;故事的开始便是“博士”与组织内的干员们与各个官方或非官方的地方组织与“整合运动”进行战斗。在这样的背景下也许很难认为这款游戏是一款末日喜剧题材的游戏，但它的后续剧情展开的确是围绕着这一主题进行的。<br>&nbsp;&nbsp;因为剧情内的反派是末世的“受害者”身份[4]。因此性质上就已经表明其反派并非十恶不赦，而更多的是一些理念纠纷。显然《明日方舟》的文案也十分清楚整部作品如何进行定位，在后续的剧情中着重突出的并非战斗，而是纠纷之间的或让人潸然泪下，或让人莞尔一笑的小互动。而这种小互动不单单存在于主角的阵营中，同时存在于配角阵营以及反派阵营。这也就导致整个游戏内的所有人物无论是所谓正派，还是所谓反派都有这极为可观的粉丝群体，这种情况是十分难得的。这也正是表现出《明日方舟》的优秀剧情抓住了玩家的心，末日喜剧，苦中作乐，这不正是生活的真谛？</font>  </p>
<hr>
<p><b><font face="黑体" size=5>二、 沉浸感对游玩体验的重要性</font></b><br><b><font face="宋体" size=4>2.1 游戏中说话与行走的艺术</font></b><br><font face="宋体">&nbsp;&nbsp;许多游戏以其玩法之丰富、操作之炫目、节奏之迅速而受广大玩家的追捧。但不同于这些游戏，甚至可以说与之相反的游戏同样有着一大批的粉丝群体，针对这类游戏有个分类，称其为——“步行模拟器”。这类游戏大多数几乎没有什么操作，甚至键盘上从头到尾可能只需要用到四个键位，鼠标也只用一个左键，但就是这么操作如此单一的游戏却让人无法自拔，这是为什么呢？<br>&nbsp;&nbsp;这里需要谈到一款游戏，也许并不是如何出名，但每个接触过它的玩家都会给出近乎满分的评价，它就是《奇异人生》(Life is Strange)。这款游戏在TGA上被评为“2015年度最具革命性游戏”，正是对整个《奇异人生》系列的最好的肯定，因为这款游戏是真正的开创性的，它完美的诠释了什么是说话与行走的艺术。<br>&nbsp;&nbsp;《奇异人生》的设定背景设定在俄勒冈州的一个普通小镇。离开小镇五年后的主角麦克斯和儿时好友克洛伊回到小镇寻找失踪的同学瑞秋。在这个设定下一般的游戏都会想着解谜的方向进行发展，但《奇异人生》不同。在整个游戏游玩过程中，没有战斗，没有追逐，只有聆听、选择、行走。</font>  </p>
<p><b><font face="宋体" size=4>2.2 必要的“聆听”</font></b><br><font face="宋体">&nbsp;&nbsp;聆听是游玩这款游戏最重要的成分，没有之一。整个游戏没有一处提示，你只有去认真倾听主角和其他人的对话，然后玩家选择主角应该如何回复，几乎每一处选择都会给出三个以上的选项，甚至六到八个，这就好比像是在做英语听力一样。</font>  </p>
<p><b><font face="宋体" size=4>2.3 重要的“选择”</font></b><br><font face="宋体">&nbsp;&nbsp;选择是仅次于聆听的重中之重。《奇异人生》在游玩过程中没遇到一次选择会有大量的选项产生，于是你将面对游戏最为伟大的部分之一，那就是每一种选择都会导向不同的故事展开。要知道作为一款诠释了说话与行走的艺术的一款游戏，他必然伴随着剧情内的大量对话互动，这也就产生了数不尽的选项，可怕的是每个选项都有独立的发展剧情[5]，就像细胞分裂一样当你遇到第一个选择的时候给了你四个选项，也就是有四种发展剧情。当你遇到下一个选择的时候又给了你四个选项，又是四种新的发展剧情，与先前相结合也就是两次选择其中就包含着十六种剧情，以此类推。这就是《奇异人生》，它有着成千上万种剧情，而玩家在游玩过程中可能只会触发其中的几百种，这也是为什么聆听与选择会如此的重要。而如此剧情开放性的游戏也会大大提高玩家的代入感，毕竟玩家不代入主角的身份，是玩不了这款游戏的。</font>  </p>
<p><b><font face="宋体" size=4>2.4 抉择的“行走”</font></b><br><font face="宋体">&nbsp;&nbsp;行走[6]是增强玩家代入感和游玩体验的一个过程。因为往往在对话进行结束的时候需要玩家操控主角根据对话中所提供的线索或是要求通过行走进行剧情推进，但不同于其他游戏的任务系统那么刻板的是在《奇异人生》中你不需要必须怎样做，而是你想怎样做。举个例子来说明的话就像是近些年较为火爆的一款国产独立游戏《艾希》(Icey)的一大游玩特色就是其故事导向的选择自由性较大。玩家所操控的艾希将行走不同的路线和不同的怪物战斗会触发多种剧情，而引导玩家进行选择的便是旁白。游戏中的旁白提示你需要走一号路线，但玩家可以不遵循这种提示而选择二号路线则开启了不同于一号路线的剧情[7]。在《奇异人生》中也是如此，偶尔有英语差的玩家当NPC需要主角前往某个地点赴约时，也许玩家没有听懂，到了赴约时间却单方面违约，于是触发了另外的剧情发展。<br>&nbsp;&nbsp;整个游玩过程可以说就是由对话和行走组成的，没有多余的其他成分掺杂在其中，但就是这样的游戏却赢得了玩家的一致好评，这边是将说话与行走的艺术发挥到了极致的一款成功且优秀的游戏作品。</font>  </p>
<hr>
<p><b><font face="黑体" size=5>三、 游戏内的音乐创意</font></b><br><b><font face="宋体" size=4>3.1 音乐创意的表现</font></b><br><font face="宋体">&nbsp;&nbsp;人有五感——形、声、色、味、触。每一种对人的直接刺激，或者说人的直接快乐，绝对都是来自于这五感。而游戏则主要与其中的三感打交道，也就是形、声、触。这里的触不是说游戏内容可以进行触摸，而是游戏操作给人的感受[8]。既然人的直接快乐来自于五感，而游戏又与其中三感密切相关，那一个优秀的游戏也必然要抓住这一点，三感中的任何一点都是可以左右玩家的游玩体验的，缺其一或劣其一都需要大量的工作去弥补[9]。而在游戏行业有这么一大类游戏可以说是将这形、声、触与游戏的联系发挥到了极致，那就是音乐游戏（以下全部简称为音游）。一个优秀的音游这三要素不单单是缺一不可，而是劣一不可，其中一项的体验差了，这款音游就可以说是没有太多的发展空间了。其实这一点从当下市场优秀的音游就可以看出来，就比如音游第一和第二把交椅上的优秀作品——《喵斯快跑》(Muse Dahs)和《音乐世界2》(Cytus II)。这两款游戏各有自己的突出优势和相较劣势，但全部做到了针对形、声、触这三点上的业界典范。这两款游戏始终位于全球手游热销榜单前十，为什么这两款内容并不丰富，延展性不高，缺乏剧情因素的游戏能够收到全球玩家的喜爱？原因就是其音乐创意[10]。</font>  </p>
<p><b><font face="宋体" size=4>3.2 音乐创意的“形”</font></b><br><font face="宋体">&nbsp;&nbsp;在游玩音游的过程中，不需要针对玩家制造出恐怖游戏和战争游戏内的紧张感，也是绝对不能有任何紧张成分在其中。《喵斯快跑》这款游戏对比《音乐世界2》的优势在于她的画面感更强，它是玩家在游玩过程中操控人物在场景中击打节拍符进行游玩的日系卡通风格的音游，因此对于那些对画面感敏感的音游玩家来说可能这款游戏比《音乐世界2》更好玩一些。既然是有一定画面感且为卡通风格的游戏更需要营造出轻快的氛围。针对玩家多为男性方面，制作方则是让游戏内充满了美少女角色；针对女性玩家，制作方则是将游戏美术风格定为卡通风格，增加了可爱元素。美少女与可爱相结合则是拥有了受众面更广的画面。而针对其美术风格，则是更多的搭配了音色温柔、曲风轻快的音乐。这些音乐与其卡通风格的优秀作画相结合，让玩家更容易沉浸在游玩过程中[11]。</font>  </p>
<p><b><font face="宋体" size=4>3.3 音乐创意的“声”</font></b><br><font face="宋体">&nbsp;&nbsp;音乐创意不是音乐创作，在游戏里音乐创意不单单要考虑音乐本身的质量，还要与游戏内其余因素搭配起来要协调，这是一门需要下功夫的功课。在音乐创意上可以说音乐本身质量已然不是最重要的，简单举例来说就是将一个乡村摇滚榜单第一的音乐加入到赛博朋克风格的战斗游戏中，那样的游戏肯定很难让人接受，与优秀游戏完全不搭边，但一个不至于让人反感的乡村摇滚音乐加入到一个农场经营的游戏内则是达到了作为音乐创意的基本标准之一。</font>  </p>
<p><b><font face="宋体" size=4>3.4 音乐创意的“触”</font></b><br><font face="宋体">&nbsp;&nbsp;若《音乐世界2》中的音乐和触击操作与《喵斯快跑》进行互换的话，那这两款游戏都将成为失败作，这也就是说到了音乐创意中的节奏感。<br>&nbsp;&nbsp;《音乐世界2》是一款由玩家直接用手指进行触击节拍符进行游玩的赛博朋克风格音游，且其触击相应的声音更加清脆悦耳，那么对于喜爱摇滚乐的玩家来说则《音乐世界2》是一款更棒的游戏。不是说只要是优秀的摇滚乐都可以作为《音乐世界2》的游玩音乐，他所加入在游玩体验中的音乐必须要保持玩家操作体验并提高审美刺激上的节奏感。在提高审美刺激方面与本文主题偏离较远，本文内不加以阐述，在此将主要阐述何为保持玩家操作体验。音乐进入了音游，它将不再仅仅为人的耳朵去服务，同时要照顾到玩家手部的操作体验[12]。如果一首节奏较快，且音符多偏向左声道的音乐加入到音游内会如何？玩家将会在三分钟的时间内利用左手进行高负荷的触击操作，那么这首音乐在音游内的表现将不再是提高玩家的游玩体验，而是成为玩家的游玩负担。因此音游中的节奏感十分重要，不单说是听觉上的节奏感，还有触觉上的节奏感。尤其是对于《音乐世界2》这款赛博朋克风格的音游来说，更加需要的是左右声道音符较为平衡，节奏快，节拍顿挫感较为强烈的音乐，事实上制作商在选乐和创作音乐上也是遵循这一点，所以《音乐世界2》成功了。</font>  </p>
<hr>
<p><b><font face="黑体" size=5>四、 结果</font></b><br><font face="宋体">&nbsp;&nbsp;针对文中所提到的三大优游戏设计的成功与否的关键要素一共例举了五个例子，对五个成功案例进行分类分析可得到一下结果：<br>&nbsp;&nbsp;一、剧情要素：<br>&nbsp;&nbsp;1.《辐射4》(Fallout 4)：与前三作相比，《辐射4》它所带来的是更加自由的游玩体验。一般而言，游玩较为自由的游戏都会在剧情元素上略有缺失，但《辐射4》的制作方利用整个系列的共同点——玩家身边都有一条狗作为伙伴，以此将玩家在自由游玩过程中始终与剧情进行捆绑，令人满意的是反乌托邦题材的游戏的一大特点就是让玩家知道珍惜，从而更加注重游玩过程中的每一次接触，也就是对增强了对剧情的身临其境，因此《辐射4》成功了。<br>&nbsp;&nbsp;2.《明日方舟》(Arknights)：明日方舟的成功分三点——独特的作画、创意的玩法、优秀的剧情。在剧情方面，明日方舟是一款反乌托邦题材的游戏，但它不同于大部分同题材游戏的是玩家在游玩过程中几乎感觉不到游戏内所露出的绝望感，而绝望感是反乌托邦游戏的一大特色。《明日方舟》虽为反乌托邦题材游戏但剧情上更多的是在描写两个人或三四个人的带有喜剧性的对话，利用这些对话掩盖背景后的绝望感和推动剧情发展，这一点正是抓住了人性中所向往的苦衷作乐的心态，因此得以成功。<br>&nbsp;&nbsp;二、沉浸感要素<br>&nbsp;&nbsp;《奇异人生》(Life is Strange)主要以其剧情丰富、对话提示、互动选择等非操作性元素整合在一块，降低了玩家在游玩过程中对双手行为的注意力，为了防止玩家注意力的分散，利用其聆听的必要性将玩家的注意力集中在角色代入和剧情代入中，从而大大提高了玩家游玩的沉浸感，以此提高玩家的游玩兴趣和游玩乐趣，并且间接的为游戏本身创造出更大的拓展空间。因此《奇异人生》以其颇具特色的沉浸体验享誉业界。<br>&nbsp;&nbsp;三、音乐创意要素<br>&nbsp;&nbsp;1.《喵斯快跑》(Muse Dahs)中利用其优质的音乐和优良的作画收获了大量玩家的喜爱，并且始终明确游戏玩法定位，围绕着音乐进行作画创作、节拍设计的同时永不偏离其卡通画风所具备的可爱、轻快风格，创造了稳定的玩家群体，真正做到了围绕音乐进行玩法创作，以音乐和玩法的平衡结合对整个游戏进行了升华，因此《喵斯快跑》得到了众多玩家的追捧。<br>&nbsp;&nbsp;2.《音乐世界》(Cytus II)作为享誉世界的音游厂商雷亚游戏，在未发售前就有众多粉丝群体翘首以盼。当他发售后以其节奏紧凑、节拍交错平衡，且听觉刺激强的音乐结合其赛博朋克风格的画风，立刻收获了大量玩家的喜爱，且其全屏触击，节拍触击响应清脆悦耳，搭配其优质的电音、摇滚，立刻调动起玩家的肾上腺素，在持续兴奋的状态下进行游玩，可以说没有哪个音游玩家不会喜欢这样的一款以音乐带来刺激感的游戏，因此《音乐世界2》依旧保持雷亚游戏出品的传统，位居世界畅销榜前列。</font>  </p>
<hr>
<p><b><font face="黑体" size=5>五、 讨论</font></b><br><font face="宋体">&nbsp;&nbsp;网络上充斥着大量与本文类似的单独游戏作品的评测文章，其中大部分文章对游戏进行评价是多指出游戏最为突出的特点，如针对音乐游戏多有评价其音乐的，针对枪战游戏多有评价其对抗玩法的，较少有文章会提及为何这些游戏的优秀部分会顺利的展示给玩家。<br>&nbsp;&nbsp;本文中针对例举的游戏作品进行分析时，用较少的文字去描述其突出优势，而是更多的描述其他因素是如何配合其突出因素而让整个游戏设计显得自然且平衡。<br>&nbsp;&nbsp;事实上当下越是吸取玩家意见多的游戏，越是容易走向失败。原因就是玩家一般只会提出那些让自己最满意和最不满意的观点，而对那些可以接受的部分只字不提。因此原本游戏元素间的平衡就可能因为制作方的针对一个元素的大幅改动而导致游戏整体失衡，从而有希望成为优秀创作的游戏而越走越偏。<br>&nbsp;&nbsp;因此本文观点认为今后的游戏厂商，在吸取玩家意见，调查玩家喜好的同时，不能只注重玩家群体，同时要尊重游戏整体生态，要明确游戏各个元素间的搭配关系，如何分配元素资源才能完成一项可发展空间大，细节优良的游戏创作。</font>  </p>
<hr>
<p><b><font face="黑体" size=5>六、 结论</font></b><br><font face="宋体">&nbsp;&nbsp;在游戏中剧情处于一大主导地位，剧情的优秀与否直接导致玩家在继续游玩过程中的热度保持程度，如果剧情不够吸引人，不够有独创性，不具有艺术感则会让玩家的游玩热情加速降低，相反的优秀的剧情则会保持并且提高玩家的游玩热情。<br>&nbsp;&nbsp;沉静感则是玩家游玩过程中的投入度，电子游戏作为一个娱乐性产品，玩家去游玩定是去削减压力或是消磨时间的，而沉浸感越深，玩家削减压力的效率则越高，对玩家的心情影响就越大，从而玩家会更喜爱这个带给他快乐心情的游戏。<br>&nbsp;&nbsp;音乐创意可以说是连接了游戏内外的一大关键因素。音乐创意和画面创意作为两大游戏刺激的关键点，都可以通过提高玩家肾上腺素分泌而带来更加爽快的游玩体验。音乐创意更是让玩家直接感受到游戏的主题以及游戏所想表达的思想，可以说是建起了玩家与游戏的桥梁，因此优秀的音乐创意更容易让玩家在一种兴奋状态游玩。<br>&nbsp;&nbsp;这三点只是本文中提出的三大关键因素，但事实上能够提高游戏质量的关键因素远不止这些。在二十一世纪，游戏制作已经渐渐脱离了曾经那种追求新式引擎，追求新的平台，追求新的市场的模式，而逐渐转换为追求玩家体验，追求忠实玩家群体，追求生态环境的模式。因此当下的游戏设计所注重的已不是单单的技术层面问题，而是在策划方面加大力度，要将更多艺术与思考加入到游戏中以此带给玩家更加新颖、健康且兴奋的游戏体验，这是当下游戏设计成功与否的关键。</font>  </p>
<hr>
<p><b><font face="黑体" size=5>参考文献</font></b><br><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1] Óliver Pérez-Latorre   Post-apocalyptic Games, Heroism and the Great Recession[J]   Game Studies   2019年12月3日   卷19期<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2] Baccolini, R. and Moylan, T. (2003). Dark Horizons. Science fiction and dystopian imagination. London: Routledge.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3] Buinicki, M. T. (2016). “Nostalgia and the Dystopia of History in 2K’s Bioshock Infinite.” The Journal of Popular Culture, 49, 722-737.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[4] Peck, J. (2013). “Austere reason, and the eschatology of neoliberalism’s End Times.” Comparative European Politics, 11(6), 713-721.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[5]Chang, A., Constantino, J., &amp; Soderman, B. (2017). The multiple lives of permadeath: An introduction. Journal of Gaming and Virtual Worlds, 9(2), P103–121<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[6] Melissa Kagen   Walking, Talking and Playing with Masculinities in Firewatch[J]   Game Studies   2018年9月2日   卷18期<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[7] Kagen, M. (2017). Walking sims, gamergate, and the gender of wandering. In Eburne, J.P. &amp; Schreier, B. (Eds.), The year’s work in nerds, wonks, and neo-cons (P275–300). Bloomington: Indiana University Press<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[8] Alexander Wharton, Karen Collins Subjective Measures of the Influence of Music Customization on the Video Game Play Experience: A Pilot Study[J]   Game Studies   2011年5月2日   卷11期<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[9] Aaron Oldenburg Sonic Mechanics: Audio as Gameplay[J]   Game Studies   2013年9月1日   卷13期<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[10] Joshua D. Sites, Robert F. Potter Everything Merges with the Game: A Generative Music System Embedded in a Videogame Increases Flow[J]   Game Studies   2018年9月2日   卷18期<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[11] Jin, S.-A. A. (2012). “Toward Integrative Models of Flow”: Effects of Performance, Skill, Challenge, Playfulness, and Presence on Flow in Video Games. Journal of Broadcasting &amp; Electronic Media, 56(2), 169-186. doi:10.1080/08838151.2012.678516<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[12] Friberg, J. and Gärdenfors, D. Audio games: New perspectives on game audio. In Proceedings of the ACM International Conference on Advances in Computer Entertainment Technology (pp. 148—154), Jumanji, Singapore, 2004.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="/music/雅-MIYAVI- - Samurai 45.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
