
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据库期末碎片化知识点复习 - 诗文的小书屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="blog,"> 
    <meta name="description" content="第一章 数据库系统概述数据 

数据是描述现实世界中各种具体事物或抽象概念的符号标记，除了常用的数字数据外，文字、图形、图像、声音等信息也都是数据。

数据库系统阶段特点

数据结构化：数据结构化是,"> 
    <meta name="author" content="Poet"> 
    <link rel="alternative" href="atom.xml" title="诗文的小书屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">诗文的小书屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://poticpose.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">数据库期末碎片化知识点复习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">数据库期末碎片化知识点复习</h1>
        <div class="stuff">
            <span>十二月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="第一章-数据库系统概述"><a href="#第一章-数据库系统概述" class="headerlink" title="第一章 数据库系统概述"></a>第一章 数据库系统概述</h2><p><b>数据</b> </p>
<ul>
<li>数据是描述现实世界中各种具体事物或抽象概念的符号标记，除了常用的数字数据外，文字、图形、图像、声音等信息也都是数据。</li>
</ul>
<p><b>数据库系统阶段特点</b></p>
<ul>
<li>数据结构化：数据结构化是数据库系统与文件系统的根本区别。</li>
<li>较高的数据共享性：数据共享是指允许<b>多个用户同时存取数据而互不影响</b>，该特征是数据库技术先进性的体现。</li>
<li>较高的数据独立性：所谓数据独立是指<b>数据与应用程序的彼此独立</b>，他们之间不存在相互依赖的关系。</li>
<li>数据由DBMS统一管理和控制：数据库的共享是<b>并发共享</b> ，即多个用户可以同时存取数据库中的数据，因此DBMS还必须提供数据的统一管理和控制功能。</li>
</ul>
<p><b>数据库系统的组成</b> </p>
<img src="/img/数据库期末复习/img1.jpg">

<hr>
<p>由底层到外层：<b>硬件 -&gt; 数据库 -&gt; OS -&gt; DBMS -&gt; 开发工具 -&gt; 数据库应用系统 -&gt; 人员</b></p>
<p><b>概念模型</b></p>
<ul>
<li>实体：实体是客观存在并且可以相互区分的事物，人、物、概念、状态都可以用实体表示，也可指事物之间的具体联系，如一名学生、一名老师。</li>
<li>属性：属性是<b>实体所具有的某些特性</b>。实体是由<b>属性组成的</b>，通过<b>属性</b>对<b>实体</b>进行<b>描述</b>。</li>
</ul>
<p><b>实体关系模型（E-R图）</b></p>
<img src="/img/数据库期末复习/img2.jpg">

<hr>
<p>由上图可以知道E-R图的画法：</p>
<ul>
<li><b>矩形：</b>表示实体。</li>
<li><b>椭圆形：</b>表示实体所含属性</li>
<li><b>菱形：</b>表示两实体之间的联系（<em>两实体之间必须有一联系作为介质</em> ）</li>
<li><b>N、M、1：</b>表示对应数量【图中<em>课程</em> 与<em>选修</em> 之间的N，以及<em>选修</em> 与<em>学生</em> 之间的M表示<b>N个课程由M个学生选修</b>或<b>M个学生选修N个课程</b>】</li>
</ul>
<p>一个复杂的E-R图（供学习理解）</p>
<img src="/img/数据库期末复习/img3.jpg">

<hr>
<p><b>关系模型</b></p>
<img src="/img/数据库期末复习/img4.jpg">

<hr>
<ul>
<li>关系：一个关系就是一张二维表，每个关系都有一个关系名。</li>
<li>元组：二维表中的行称为元组，每一行是一个元组，元组对应存储文件中的一个记录。</li>
<li>属性：二维表的列称为属性，每一列有一个属性名，属性值是属性的具体值，属性对应存储文件中的一个字段。</li>
<li>域：域是属性的取值范围。</li>
<li>关系模式：对关系的信息结构及语义限制的描述称为关系模式，用关系名和包含的属性名的集合表示。</li>
<li>关键字或码：在关系的属性中，能够用来唯一标识元组的属性（或属性组合）称为关键字或码。</li>
<li>候选关键字或候选码：如果一个关系中存在多个属性（或属性组合）都能用来唯一标识该关系中的元组，这些属性都成为该关系的候选关键字或候选码，候选码可以有多个。</li>
<li>主键或主码：在一个关系的若干候选关键字中，被指定作为关键字的候选关键字称为该关系的主键或主码。</li>
<li>主属性和非主属性：在一个关系中，包含在任何候选关键字中的各个属性都成为主属性，不包含在任一候选关键字中的属性称为非主属性。（图中<em>职工号、姓名</em> 为主属性，<em>性别、年龄</em> 为非主属性）</li>
<li>外键或外码：一个关系的某个属性（或属性组合）不是该关系的主键的一部分，却是另一个关系的主键，则称这样的属性为该关系的外键或外码。</li>
</ul>
<hr>
<h2 id="第二章-关系数据库"><a href="#第二章-关系数据库" class="headerlink" title="第二章 关系数据库"></a>第二章 关系数据库</h2><p><b>关系的性质</b></p>
<ul>
<li>列是同质的，<em>即每一列中的分量是同一类型的数据，来自同一个域</em> 。</li>
<li>在同一关系中，列的次序无关紧要，即<em>列的排序是不分先后的</em> 。</li>
<li>在同一关系中，不同的列的数据可以是同一种数据类型，但各属性的名称必须互不相同。</li>
<li>在同一关系中，任意两个元组都<b>不能完全相同</b>。</li>
<li>在同一关系中，元组的位置无关紧要，即排行不分先后，可以任意交换两行的位置。</li>
<li>关系中的每个属性必须是单值，即不可再分，这就要求关系的结构<b>不能嵌套</b>，这是最基本的条件。</li>
</ul>
<p><b>笛卡尔积</b></p>
<ul>
<li>笛卡尔积记作：A×B={(x,y)|x∈A∧y∈B}</li>
<li>设A,B为集合，用A中元素为第一元素，B中元素为第二元素构成有序对，所有这样的有序对组成的集合叫做A与B的笛卡尔积，记作AxB</li>
</ul>
<p>例如，A={a,b}, B={0,1,2}，则</p>
<p>A×B={(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}</p>
<p>B×A={(0, a), (0, b), (1, a), (1, b), (2, a), (2, b)}</p>
<p><b>专门的关系计算——选择</b></p>
<img src="/img/数据库期末复习/img5.png">

<p><b>用于查询满足某一条件的元组</b></p>
<p>如果要查询student表中的专业是数学系的学生。</p>
<p>即：<em>特殊符号（下标：专业）=’数学系’【上标（student）】</em></p>
<p>详细例子看书P29-4。</p>
<p><b>专门的关系计算——投影</b></p>
<img src="/img/数据库期末复习/img6.png">

<p><b>用于查询所有元组中满足某些条件的属性</b></p>
<p>如果要查询课程表中的课程名和课程号</p>
<p>即：<em>特殊符号（下标：课程名，课程号）（课程表）</em></p>
<p>详细例子看书P29-4</p>
<p><b>专门的关系运算——连接</b></p>
<img src="/img/数据库期末复习/img8.jpg">

<img src="/img/数据库期末复习/img7.jpg">

<p>连接是比较两个表的笛卡尔积，因此要对比较大小的值每一个都互相匹配一遍，将满足连接条件的所有元组单独成表。</p>
<p>其中自然连接可以看到原两表中R.B和S.B的值相同，即将该元组加入新表。目的为了筛选掉重复信息。</p>
<p>一般条件下，经常使用自然连接。</p>
<p>详细例子看书P29-4。</p>
<p><b>三大范式</b></p>
<ul>
<li><b>第一范式：</b><ul>
<li>每个属性值域不可再分即满足第一范式。例如工资下分基本工资、职务工资等便不满足第一范式</li>
</ul>
</li>
<li><b>第二范式：</b><ul>
<li>若主码为学号, 课程名称的组合。存在决定关系：(学号, 课程名称) → (姓名, 年龄, 成绩, 学分)。但又存在(课程名称) → (学分)<br>(学号) → (姓名, 年龄)。有多余匹配，造成数据冗余，因此不符合第二范式。</li>
</ul>
</li>
<li><b>第三范式：</b><ul>
<li>存在传递关系关键字段 → 非关键字段x → 非关键字段y。例如”A → B → C”，若存在A → C，则不满足第三范式。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第三章-数据库设计"><a href="#第三章-数据库设计" class="headerlink" title="第三章 数据库设计"></a>第三章 数据库设计</h2><p><b>将E-R图转化为关系数据模型</b></p>
<ul>
<li><p>实体的转换</p>
<p>  一个实体转化为一个关系模式，实体属性即关系模式的属性，实体主码即关系模式主码。</p>
</li>
<li><p>联系的转换</p>
<p>  在E-R图中，菱形表示实体间的联系，用无向边分别把菱形与有关实体连接起来，并在无向边旁注明了联系的类型。而在关系数据模型中，实体和联系都用关系来表示。</p>
</li>
</ul>
<p>举例：</p>
<ul>
<li><p>1:1联系的转换</p>
<img src="/img/数据库期末复习/img9.jpg">

<p>  如图内，有两种转换方法，一种是独立型，即将联系、实体分别转换成关系模式，第二种是整合型，将联系和实体整合转换成关系模式。</p>
<p>  方法一：</p>
<p>  转换成以下关系模式：</p>
<p>  班级（<u>班号</u>，系别，班主任，入学时间）</p>
<p>  班长（<u>学号</u>，姓名，性别，年龄）</p>
<p>  班级-班长（<u>班号，学号</u>，任期）</p>
<p>  &nbsp;</p>
<p>  方法二：（<em>因为任期是班长的任期而不是班级的任期，因此将任期整合在班长中</em> ）</p>
<p>  班级（<u>班号</u>，系别，班主任，入学时间）</p>
<p>  班长（<u>学号</u>，姓名，性别，年龄，班号，<b>任期</b>）</p>
<p>  &nbsp;</p>
</li>
<li><p>1:N联系的转换</p>
<img src="/img/数据库期末复习/img10.jpg">

<p>  方法一：（<em>关系的主码为N端实体的主码</em> ）</p>
<p>  转换成以下关系模式：</p>
<p>  系（<u>系号</u>，系名，系主任）</p>
<p>  教师（<u>教师号</u>，教师名，年龄，职称）</p>
<p>  工作（<u>教师号</u>，系号，入系日期）</p>
<p>  &nbsp;</p>
<p>  方法二：（<em>联系合并到N端实体</em> ）</p>
<p>  转换成以下关系模式：</p>
<p>  系（<u>系号</u>，系名，系主任）</p>
<p>  教师（<u>教师号</u>，教师名，年龄，职称，系号，<b>入系日期</b>）</p>
<p>  &nbsp;</p>
</li>
<li><p>M:N联系的转换</p>
<img src="/img/数据库期末复习/img11.jpg">

<p>  方法一：</p>
<p>  职工（<u>职工号</u>，姓名，性别，年龄，职务）</p>
<p>  项目（<u>项目号</u>，项目名，起始日期，鉴定日期）</p>
<p>  参加（<u>职工号，项目号</u>，薪酬）</p>
</li>
</ul>
<hr>
<h2 id="第四章-SQL-Server-2008基础"><a href="#第四章-SQL-Server-2008基础" class="headerlink" title="第四章 SQL Server 2008基础"></a>第四章 SQL Server 2008基础</h2><p><b>T-SQL语言的分类</b></p>
<ul>
<li><p>数据定义语言（DDL）</p>
<table>
<thead>
<tr>
<th align="center">语句</th>
<th align="center">功能</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CREATE</td>
<td align="center">创建数据库或数据库对象</td>
<td align="center">不同数据库对象的创建，其CREATE语句的语法形式不同</td>
</tr>
<tr>
<td align="center">ALTER</td>
<td align="center">修改数据库或数据库对象</td>
<td align="center">不同数据库对象的修改，其ALTER语句的语法形式不同</td>
</tr>
<tr>
<td align="center">DROP</td>
<td align="center">删除数据库或数据库对象</td>
<td align="center">不同数据库对象的删除，其DROP语句的语法形式不同</td>
</tr>
</tbody></table>
</li>
<li><p>数据操作语言（DML）</p>
<table>
<thead>
<tr>
<th align="center">语句</th>
<th align="center">功能</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">INSERT</td>
<td align="center">插入数据</td>
<td align="center">插入一行或多行数据到表或视图末尾</td>
</tr>
<tr>
<td align="center">UPDATE</td>
<td align="center">修改数据</td>
<td align="center">既可修改表或视图的一行数据，也可修改一组或全部数据</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td align="center">删除数据</td>
<td align="center">可根据条件删除表或视图中指定的数据行或全部数据行</td>
</tr>
</tbody></table>
</li>
<li><p>数据控制语言（DCL）</p>
<table>
<thead>
<tr>
<th align="center">语句</th>
<th align="center">功能</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GRANT</td>
<td align="center">授予权限</td>
<td align="center">可把语句许可成对象许可的权限授予其他用户或角色</td>
</tr>
<tr>
<td align="center">REVOKE</td>
<td align="center">撤销权限</td>
<td align="center">与GRANT的功能相反，但不影响该用户或角色从其他角色中作为成员继承许可权限</td>
</tr>
<tr>
<td align="center">DENY</td>
<td align="center">禁止权限</td>
<td align="center">功能与REVOKE相似，不同之处是除收回权限外，还禁止从其他角色继承许可权限</td>
</tr>
</tbody></table>
</li>
<li><p>数据查询语言（DQL）</p>
<table>
<thead>
<tr>
<th align="center">语句</th>
<th align="center">功能</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SELECT</td>
<td align="center">检索数据</td>
<td align="center">从表或视图中检索需要的数据，是使用最频繁的SQL语句之一</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h2 id="第五章-数据库的概念和操作"><a href="#第五章-数据库的概念和操作" class="headerlink" title="第五章 数据库的概念和操作"></a>第五章 数据库的概念和操作</h2><p><b>SQL Server 2008中数据库文件的类型</b></p>
<ul>
<li>主数据文件：主数据文件是数据库的起点，指向是数据库中的其他文件。每个数据库都<b>有且只有一个主数据文件</b>。文件扩展名.mdf</li>
<li>辅助数据文件：除<b>主数据</b>文件以外的<b>其他所有数据文件</b>都是<b>辅助数据文件</b>。某些数据库可能不含有任何辅助数据文件，而有些数据库有多个辅助数据文件。文件扩展名.ndf</li>
<li>事务日志文件：日志文件包括了用于<b>恢复数据库的所有日志信息</b>。每个数据库必须<b>至少有一个</b>日志文件，也可以有多个。SQL Server 2008中采用事务日志提前写入的方式，即对数据库的修改先写进日志，再写入数据库。文件扩展名.ldf</li>
</ul>
<p>&nbsp;</p>
<p><b>逻辑数据库</b></p>
<ul>
<li><p>master数据库</p>
<p>  master数据库是SQL Server 2008中的主数据库，它是最重要的<b>系统数据库</b>，记录系统中的所有系统级信息。对其他数据库实施控制和管理功能。</p>
</li>
<li><p>model数据库</p>
<p>  model数据库为用户新创建的数据库提供模板，它包含用户数据库中应该包含的所有系统表结构。用户创建数据库时，系统会自动把model数据库中的内容复制到新建的用户数据库中。</p>
</li>
<li><p>msdb数据库</p>
<p>  msdb数据库记录备份及还原的历史信息、维护计划信息、作业信息、异常信息以及操作者信息等。它可以为SQL Server代理程序提供要调度的警报和作业等信息。</p>
</li>
<li><p>tempdb数据库</p>
<p>  tempdb数据库是<b>临时的</b>，每次打开SQL Server它都将被重新创建。tempdb数据库用于存放临时表和临时数据库对象的存储过程，它是一个全局资源。</p>
</li>
</ul>
<p>&nbsp;</p>
<p><b>创建数据库</b></p>
<p>基本语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE STUDENT1</span><br></pre></td></tr></table></figure>

<p>创建数据库名为 <em>STUDENT2</em> 的数据库，包含一个主数据文件和一个事务日志文件。主数据文件逻辑名为 <em>STUDENT2_DATA</em> ，操作系统文件名称为 <em>STUDENT2_DATA.MDF</em> ，初始容量大小为5MB，最大容量为20MB，文件增长量为20%。事务日志文件的逻辑名为 <em>STUDENT2_LOG</em> ，物理文件名为 <em>STUDENT2_LOG.LDF</em> ，初始容量为5MB，最大容量为10MB，文件增长量为2MB。数据文件和事务日志文件都放在F盘根目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE STUDENT2</span><br><span class="line">ON PRIMARY</span><br><span class="line">(NAME &#x3D; &#39;STUDENT2_DATA&#39;,</span><br><span class="line">FILENAME &#x3D; &#39;F:\DATA\STUDENT2_DATA.MDF&#39;,</span><br><span class="line">SIZE &#x3D; 5MB,</span><br><span class="line">MAXSIZE &#x3D; 20MB,</span><br><span class="line">FILEGROWTH &#x3D; 20% )</span><br><span class="line">LOG ON</span><br><span class="line">(NAME &#x3D; &#39;STUDENT2_LOG&#39;,</span><br><span class="line">FILENAME &#x3D; &#39;F:\DATA\STUDENT2_LOG.LDF&#39;,</span><br><span class="line">SIZE &#x3D; 5MB,</span><br><span class="line">MAXSIZE &#x3D; 10MB,</span><br><span class="line">FILEGROWTH &#x3D; 2MB )</span><br></pre></td></tr></table></figure>

<p>创建数据库名为 <em>STUDENTS</em> 的数据库，包含多个数据文件和多个事务日志文件。数据文件逻辑名为 <em>STUDENT1</em> 和 <em>STUDENT2</em> ，操作系统文件名称为 <em>STUDENT1.MDF</em> 和 <em>STUDENT2.MDF</em> ，初始容量大小为5MB和10MB，最大容量为无限大和100MB，文件增长量为10%和1MB，主数据文件 <em>STUDENT1</em> 属于 <em>PRIMARY</em> 文件组，辅助数据文件 <em>STUDENT2</em> ，属于新建文件分组 <em>FG1</em> 。事务日志文件的逻辑名为 <em>STUDENTLOG1</em> 和 <em>STUDENTLOG2</em> ，物理文件名为 <em>STUDENTLOG1.LDF</em> 和 <em>STUDENTLOG2.LDF</em> ，初始容量都为5MB，最大容量为50MB，文件增长量为1MB。数据文件和事务日志文件都放在F盘根目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE STUDENTS</span><br><span class="line">ON PRIMARY</span><br><span class="line">(NAME &#x3D; &#39;STUDENT1&#39;,</span><br><span class="line">FILENAME &#x3D; &#39;F:\DATA\STUDENT1.MDF&#39;,</span><br><span class="line">SIZE &#x3D; 5MB,</span><br><span class="line">MAXSIZE &#x3D; unlimited,</span><br><span class="line">FILEGROWTH &#x3D; 10% )，</span><br><span class="line">FILEGROUP FG1</span><br><span class="line">(NAME &#x3D; &#39;STUDENT2&#39;,</span><br><span class="line">FILENAME &#x3D; &#39;F:\DATA\STUDENT2.MDF&#39;,</span><br><span class="line">SIZE &#x3D; 10MB,</span><br><span class="line">MAXSIZE &#x3D; 100MB,</span><br><span class="line">FILEGROWTH &#x3D; 1MB )</span><br><span class="line">LOG ON</span><br><span class="line">(NAME &#x3D; &#39;STUDENTLOG1&#39;,</span><br><span class="line">FILENAME &#x3D; &#39;F:\DATA\STUDENTLOG1.LDF&#39;,</span><br><span class="line">SIZE &#x3D; 5MB,</span><br><span class="line">MAXSIZE &#x3D; 50MB,</span><br><span class="line">FILEGROWTH &#x3D; 1MB ),</span><br><span class="line">(NAME &#x3D; &#39;STUDENTLOG2&#39;,</span><br><span class="line">FILENAME &#x3D; &#39;F:\DATA\STUDENTLOG2.LDF&#39;,</span><br><span class="line">SIZE &#x3D; 5MB,</span><br><span class="line">MAXSIZE &#x3D; 50MB,</span><br><span class="line">FILEGROWTH &#x3D; 1MB )</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第六章-表的操作"><a href="#第六章-表的操作" class="headerlink" title="第六章 表的操作"></a>第六章 表的操作</h2><p><b>创建表</b></p>
<p>在数据库 <em>teaching</em> 中创建 <em>course</em> 表，该表结构如图：<br><img src="/img/数据库期末复习/img12.jpg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE TABLE course</span><br><span class="line">(cno        char(4) PRIMARY KEY,</span><br><span class="line">cname       nvarchar(20) NOT NULL,</span><br><span class="line">classhour   tinyint,</span><br><span class="line">credit      tinyint</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>创建和删除FOREIGN KEY约束</b></p>
<p>在数据库 <em>STUDENT1</em> 中创建一个 “<em>成绩</em> ” 表，包括 “<em>学号</em> ” 、 “<em>课程号</em> ”、 “<em>成绩</em> ” 字段，并为 “<em>成绩</em> ” 表创建<b>外键</b>约束，该约束把 “<em>成绩</em> ” 表中的 “<em>学号</em> ” 字段和 “<em>学生</em> ” 表中的 “<em>学号</em> ” 字段关联起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE STUDENT1</span><br><span class="line">GO</span><br><span class="line">CREATE TABLE 成绩</span><br><span class="line">( 学号      char(6)  CONSTRAINT f_st_pk  FOREIGN KEY REFERENCES 学生(学号),</span><br><span class="line">  课程号    char(4),</span><br><span class="line">  成绩      int )</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>表中插入数据</b></p>
<p>在 <em>teaching</em> 数据库的 <em>student</em> 表中插入一行数据，即 “<em>sno，sname，ssex，grade</em> ” 值为 “ ‘1600215’，‘刘玲玲’，‘女’，‘16级’ ”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">INSERT INTO student(sno,sname,ssex,grade)</span><br><span class="line">VALUE(&#39;1600215&#39;,&#39;刘玲玲&#39;,&#39;女&#39;,&#39;16级&#39;)</span><br></pre></td></tr></table></figure>

<p>在 <em>STUDENT1</em> 数据库的 “<em>学生</em> ” 表中插入3行数据，即“ ‘160102’，‘王小玲’，‘130212199907190926’，‘女’ ” 、 “ ‘160103’，‘王伟’，‘130212199809100871’，‘男’ ” 、 “ ‘160104’，‘张大力’，‘130212199702150812’，‘男’ ”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE STUDENT1</span><br><span class="line">GO</span><br><span class="line">INSERT INTO 学生 VALUE(&#39;160102&#39;,&#39;王小玲&#39;,&#39;130212199907190926&#39;,&#39;女&#39;),</span><br><span class="line">                      (&#39;160103&#39;,&#39;王伟&#39;,&#39;130212199809100871&#39;,&#39;男&#39;),</span><br><span class="line">                      (&#39;160104&#39;,&#39;张大力&#39;,&#39;130212199702150812&#39;,&#39;男&#39;)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>表中修改数据</b></p>
<p>将 <em>STUDENT1</em> 数据库的 “<em>学生</em> ” 表中的 “<em>性别</em> ” 字段的值设为 “<em>男</em> ”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USE STUDENT1</span><br><span class="line">GO</span><br><span class="line">UPDATE 学生 SET 性别 &#x3D; &#39;男&#39;</span><br></pre></td></tr></table></figure>

<p>在 <em>STUDENT1</em> 数据库的 “<em>学生</em> ” 表中添加 “<em>备注</em> ” 字段 <em>navchar(20)</em> ， “<em>备注</em> ” 字段的信息为 “<em>已毕业</em> ”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE STUDENT1</span><br><span class="line">GO</span><br><span class="line">ALTER TABLE 学生</span><br><span class="line">ADD 备注 navchar(20)</span><br><span class="line">UPDATE 学生 SET 备注 &#x3D; &#39;已毕业&#39;</span><br></pre></td></tr></table></figure>

<p>在 “<em>学生</em> ” 表中将学号为 “<em>160101</em> ” 的学生的姓名改为 “<em>王武</em> ”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USE STUDENT1</span><br><span class="line">GO</span><br><span class="line">UPDATE 学生 SET 姓名 &#x3D; &#39;王武&#39; WHERE 学号 &#x3D; &#39;160101&#39;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>表中删除数据</b></p>
<p>删除 “<em>学生</em> ” 表中 “<em>160101</em> ” 号学生的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USE STUDENT1</span><br><span class="line">GO</span><br><span class="line">DELETE 学生 WHERE 学号 &#x3D; &#39;160101&#39;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第七章-数据库查询"><a href="#第七章-数据库查询" class="headerlink" title="第七章 数据库查询"></a>第七章 数据库查询</h2><p><b>SELECT查询语法</b></p>
<ul>
<li>INTO XXX：指定使用结果集创建新表。</li>
<li>FROM {XXX}：指定要从中检索数据的表名或视图名。</li>
<li>WHERE {XXX}：定义了源表中的行要满足SELECT语句的要求所必须达到的条件。</li>
<li>GROUP BY{XXX}：根据列中的值将结果集分成组。</li>
</ul>
<p>&nbsp;</p>
<p><b>投影查询</b></p>
<p>查询 <em>teaching</em> 数据库中学生的姓名、性别和专业。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sname,ssex,specialty FROM student</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中 <em>course</em> 表的所有记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT * FROM course        &#x2F;&#x2F; * 表示所有列</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中 <em>student</em> 表的专业名称，滤掉重复行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT DISTINCT specialty FROM student</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中 <em>course</em> 表的前三行信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT top 3 * FROM course</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中 <em>course</em> 表的前50%行的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT top 50 percent * FROM course</span><br></pre></td></tr></table></figure>

<p>查询 <em>student</em> 表中所有学生的学号、姓名，将结果中各列的标题分别指定为汉字 “学号” 和 “姓名” 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno AS 学号, sname AS 姓名 FROM student</span><br></pre></td></tr></table></figure>

<p>查询 <em>sc</em> 表，按150分制计算成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,cno,score150 &#x3D; score*1.50 FROM sc</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>选择查询</b></p>
<p>常用查询条件：</p>
<table>
<thead>
<tr>
<th align="center">查 询 条 件</th>
<th align="center">谓 词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">比较运算符</td>
<td align="center">=、&gt;、&lt;、&gt;=、&lt;=、!=、&lt;&gt;、!&gt;、!&lt;</td>
</tr>
<tr>
<td align="center">确定范围</td>
<td align="center">BETWEEN AND、NOT BETWEEN AND</td>
</tr>
<tr>
<td align="center">确定集合</td>
<td align="center">IN、NOT IN</td>
</tr>
<tr>
<td align="center">字符匹配</td>
<td align="center">LIKE、NOT LIKE</td>
</tr>
<tr>
<td align="center">空值</td>
<td align="center">IS NULL、IS NOT NULL</td>
</tr>
<tr>
<td align="center">多重条件</td>
<td align="center">AND、OR、NOT</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<p>查询 <em>teaching</em> 数据库的 <em>sc</em> 表中成绩大于等于60的学生的学号、课程号和成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT * FROM sc WHERE score &gt;&#x3D; 60</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中 “计算机” 专业的 “男” 生的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT * FROM student WHERE specialty &#x3D; &#39;计算机&#39; AND ssex &#x3D; &#39;男&#39;</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中 “计算机” 专业学生或所有专业 “男” 生的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT * FROM student WHERE specialty &#x3D; &#39;计算机&#39; OR ssex &#x3D; &#39;男&#39;</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中成绩在80到90之间的学生的学号、课程号和成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,cno,score FROM sc WHERE score BETWEEN 80 AND 90</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中成绩不在80到90之间的学生的学号、课程号和成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,cno,score FROM sc WHERE score NOT BETWEEN 80 AND 90</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中 “<em>计算机</em> ” 和 “<em>通信</em> ” 专业的学生的姓名、学号和专业。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sname,sno,specialty FROM student WHERE specialty IN(&#39;计算机&#39;,&#39;通信&#39;)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>常用通配符</b></p>
<table>
<thead>
<tr>
<th align="center">通 配 符</th>
<th align="center">含 义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%</td>
<td align="center">包含零个或多个字符的任意字符串</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">任何单个字符</td>
</tr>
<tr>
<td align="center">[ ]</td>
<td align="center">代表指定范围内的单个字符，在[ ]中可以是单个字符（如[acef]），也可以是字符范围（如[a-f]）</td>
</tr>
<tr>
<td align="center">[^]</td>
<td align="center">代表不在指定范围内的单个字符，在[^]中可以是单个字符（如[^acef]），也可以是字符范围（如[^a-f]）</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<p>通配符示例：</p>
<ul>
<li>LIKE ‘AB%’：返回以 “AB” 开始的任意字符串。</li>
<li>LIKE ‘Ab%’：返回以 “Ab” 开始的任意字符串。</li>
<li>LIKE ‘%abc’：返回以 “abc” 结束的任意字符串。</li>
<li>LIKE ‘%abc%’：返回包含 “abc” 的任意字符串。</li>
<li>LIKE ‘_ab’：返回以 “ab” 结束的 3 个字符的字符串。</li>
<li>LIKE ‘[ACK]%’：返回以 “A” 、 “C” 或 “K” 开始的任意字符串。</li>
<li>LIKE ‘[A-T]ing’：返回 4 个字符的字符串，结尾是 “ing” ，首字符的范围是从 A 到 T 。</li>
<li>LIKE ‘M[^c]%’：返回以 “M” 开始且第二个字符不是 “c” 的任意长度的字符串。</li>
</ul>
<p>&nbsp;</p>
<p>查询 <em>teaching</em> 数据库中所有姓 “张” 的学生的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT * FROM student WHERE sname LIKE &#39;张%&#39;</span><br></pre></td></tr></table></figure>

<p>查询 <em>teaching</em> 数据库中所有 “成绩” 为空值的学生的学号、课程号和成绩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,cno,score FROM sc WHERE score IS NULL</span><br></pre></td></tr></table></figure>

<p>从 <em>teaching</em> 数据库的 <em>student</em> 表中查询所有 “<em>计算机</em> ” 和 “<em>通信</em> ” 专业的 “<em>女</em> ” 生的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT * FROM student WHERE ssex &#x3D; &#39;女&#39; AND (specialty &#x3D; &#39;计算机&#39; OR specialty &#x3D; &#39;通信&#39;)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>常用聚合函数</b></p>
<table>
<thead>
<tr>
<th align="center">函 数 名</th>
<th align="center">功 能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sum(列名)</td>
<td align="center">对一个数字列求和</td>
</tr>
<tr>
<td align="center">avg(列名)</td>
<td align="center">对一个数字列计算平均值</td>
</tr>
<tr>
<td align="center">min(列名)</td>
<td align="center">返回一个数字、字符串或日期的最小值</td>
</tr>
<tr>
<td align="center">max(列名)</td>
<td align="center">返回一个数字、字符串或日期的最大值</td>
</tr>
<tr>
<td align="center">count(列名)</td>
<td align="center">返回一个列的数据项数</td>
</tr>
<tr>
<td align="center">count(*)</td>
<td align="center">返回找到的行数</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<p>在 <em>teaching</em> 数据库中查询 <em>sc</em> 表中成绩的平均值，平均值显示列标题为“平均成绩”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT avg(score) AS 平均成绩 FROM sc</span><br></pre></td></tr></table></figure>

<p>从 <em>teaching</em> 数据库的 <em>student</em> 表中查询专业的种类（相同的按一种计算）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT count (DISTINCT specialty) AS 专业种类数 FROM student</span><br></pre></td></tr></table></figure>

<p>在 <em>teaching</em> 数据库中查询 1302001 号学生的平均成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT avg(score) AS 平均成绩 FROM student WHERE sno &#x3D; &#39;1302001&#39;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>分组查询</b></p>
<p><font color='red'><em>注：分组查询用于查询后返回的结果不仅有聚合函数列，同时也有一般的列做分类的时候，以一般列为主体进行分组（如果有两个一般列，则两个一般列都是主体），当最后还要显示每列的总计结果时，加 WITH CUBE</em>。</font></p>
<p>查询 <em>teaching</em> 数据库中男生和女生的人数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT ssex,count(ssex) AS 人数 FROM student GROUP BY ssex</span><br></pre></td></tr></table></figure>

<p>在 <em>sc</em> 表中查询选修了两门及以上课程的学生的学号和选修课程数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,count(cno) FROM sc GROUP BY sno HAVING count(cno) &gt;&#x3D; 2</span><br></pre></td></tr></table></figure>

<p>在 <em>teaching</em> 数据库中查询 <em>sc</em> 表，求被选修的各门课程的平均成绩和选修该课程的人数，以及所有课程的总平均成绩和总选修人数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT cno,AVG(score) AS 平均成绩,COUNT(sno) AS 选修人数 FROM sc GROUP BY cno WITH CUBE</span><br></pre></td></tr></table></figure>

<p>在 <em>teaching</em> 数据库中查询 <em>student</em> 表，统计各专业男生、女生的人数，每个专业的学生人数和男生总人数、女生总人数以及所有学生人数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT specialty,ssex,count(*) AS 人数 FROM student GROUP BY specialty,ssex WITH CUBE</span><br></pre></td></tr></table></figure>
<p><font color='red'>*注：使用 WITH CUBE 和 WITH ROLLUP 时，不支持区分性聚合函数，如 AVG(DISTINCT 列名) 等。</font></p>
<p><font color='red'>*注：CUBE 会依据分组将每个类别都进行总计，而 ROLLUP 仅依据分组时第一顺序的类别进行总计。</font></p>
<p>统计 <em>teaching</em> 数据库中每个专业的男、女生人数，每个专业的总人数和所有学生人数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT specialty,ssex,count(*) AS 人数 FROM student GROUP BY specialty,ssex WITH ROLLUP</span><br></pre></td></tr></table></figure>

<p>在 <em>teaching</em> 数据库中查询 “<em>计算机</em> ” 专业的学生的学号、姓名和性别，并统计学生总人数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,sname,ssex FROM student WHERE specialty &#x3D; &#39;计算机&#39; COMPUTE COUNT(sno)</span><br></pre></td></tr></table></figure>

<p>在 <em>teaching</em> 数据库中查询所有学生的选课信息，并计算每个学生的平均成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,cno,score FROM sc ORDER BY sno COMPUTE avg(score) BY sno</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>无关子查询</b></p>
<p>在 <em>teaching</em> 数据库中查询与 “<em>沈艳</em> ” 在同一个专业学习的学生的学号、姓名和专业。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,sname,specialty FROM student WHERE specialty &#x3D; ( SELECT specialty FROM student WHERE sname &#x3D; &#39;沈艳&#39;)</span><br></pre></td></tr></table></figure>

<p>在 <em>teaching</em> 数据库中查询 C001 号课的考试成绩比 “<em>郑丽</em> ” 高的学生的学号和姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT student.sno,sname FROM student,sc WHERE student.sno &#x3D; sc.sno AND cno &#x3D; &#39;C001&#39; AND score &gt; ( SELECT score FROM sc WHERE cno &#x3D; &#39;C001&#39; AND sno &#x3D; (SELECT sno FROM student WHERE sname &#x3D; &#39;郑丽&#39;))</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第八章-视图和索引"><a href="#第八章-视图和索引" class="headerlink" title="第八章 视图和索引"></a>第八章 视图和索引</h2><p>&nbsp;</p>
<p><b>创建视图</b></p>
<p>创建 <em>s_c_sc</em> 视图，包括 “<em>计算机</em> ” 专业的学生的学号、姓名，以及他们选修的课程号、课程名和成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE VIEW s_c_sc</span><br><span class="line">AS</span><br><span class="line">    SELECT student.sno,sname,course.cno,cname,score FROM student,sc,course WHERE student.sno &#x3D; sc.sno AND course.cno &#x3D; sc.cno AND specialty &#x3D; &#39;计算机&#39;</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<p>创建 <em>inve_count</em> 库存统计视图，求每种商品的总库存量，要求包括商品编号和商品名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE inventory</span><br><span class="line">GO</span><br><span class="line">CREATE VIEW inve_count</span><br><span class="line">AS</span><br><span class="line">    SELECT goods.gno,gname,SUM(number) AS snumber FROM goods,invent WHERE goods.gno &#x3D; invent.gno GROUP BY goods.gno,gname</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>使用视图</b></p>
<p>在查询窗口中查询 <em>s_c_sc</em> 视图，统计 “<em>C++语言</em> ” 课程的总分和平均分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT SUM(score) AS sumscore,AVG(score) AS avgscore FROM s_c_sc WHERE cname &#x3D; &#39;C++语言&#39;</span><br></pre></td></tr></table></figure>

<p>查询 <em>inve_count</em> 视图中 “<em>冰箱</em> ” 的商品统计信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT * FROM inve_count WHERE gname &#x3D; &#39;冰箱&#39;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>索引的类型</b></p>
<ul>
<li><p><b>聚集索引：</b></p>
<p>  聚集索引会对表和视图<b>进行物理排序</b>，所以这种索引对查询非常有效，在表和视图中<b>只能有一个聚集索引</b>。当建立主键约束时，表中没有聚集索引，则SQL Server会用主键列作为聚集索引建。用户可以在表的任何列或列额组合上建立索引，在实际应用中一般为定义成主键约束的列建立聚集索引。</p>
<p>  字典中文字按照拼音的排序就是一种聚集索引。</p>
</li>
<li><p>非聚集索引</p>
<p>  非聚集索引对表和视图<b>不会进行物理排序</b>。如果表中不存在聚集索引，则表是未排序的。在表或视图中<b>最多可以建立250个非聚集索引，或者249个非聚集索引和1个聚集索引</b>。 </p>
<p>  字典中按偏旁部首查找，两个同偏旁的字却在字典中并不连续，这就是一种非聚集索引。</p>
<p>  聚集索引和非聚集索引都可以是唯一索引。因此，只要在列中的数据是唯一的，就可以在同一个表上创建一个唯一的聚集索引。如果要必须实施数据的唯一性，则应该添加主键约束，而不是单靠唯一索引。</p>
</li>
</ul>
<p>&nbsp;</p>
<p><b>创建索引</b></p>
<p>根据 <em>teaching</em> 数据库中 <em>student</em> 表的姓名列的升序创建一个名为 <em>index_sname</em> 的普通索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE INDEX index_sname ON student(sname)</span><br></pre></td></tr></table></figure>

<p>根据 <em>inventory</em> 数据库中 <em>goods</em> 表的商品名称、生产商创建一个名为 <em>goods_producer</em> 的唯一性复合索引，其中商品名称为升序、生产商为降序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE inventory</span><br><span class="line">GO</span><br><span class="line">CREATE UNIQUE INDEX goods_producer ON goods(gname ASC,producer DESC)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;ASC 代表升序，DESC 代表降序</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第九章-T-SQL-编程"><a href="#第九章-T-SQL-编程" class="headerlink" title="第九章 T-SQL 编程"></a>第九章 T-SQL 编程</h2><p><b>标识符</b></p>
<p>常规标识符：</p>
<ul>
<li>必须以汉字、字母、下划线、@或#开头，不能以数字开头。</li>
<li>不能是 SQL Server 保留字。</li>
<li>最长不超过128个字符。</li>
</ul>
<p>分隔标识符：</p>
<p>分隔标识符括在[ ]或“ ”中。</p>
<p>下列情况需要使用分隔标识符：</p>
<ul>
<li>使用保留关键字作为对象名或对象名的一部分。</li>
<li>标识符的命名不符合常规标识符命名规则。</li>
</ul>
<p>&nbsp;</p>
<p><b>变量</b></p>
<p>全局变量：</p>
<p>全局变量由系统提供且预先声明，通过在名称前加两个“@”符号区别于局部变量。用户只能使用全局变量，无法修改，全局变量作用于整个SQL Server系统，可以随时调用。</p>
<p>局部变量：</p>
<p>T-SQL语言的变量在定义和引用时要在名称前加“@”，且必须用DECLARE命令定以后才可以使用。</p>
<p>计算表达式的值，并将结果赋值给变量 <em>@ExpResult</em> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DECLARE @ExpResult numeric</span><br><span class="line">SET @ExpResult &#x3D; 67 % 31</span><br><span class="line">SELECT @ExpResult AS &#39;表达式计算结果&#39;</span><br></pre></td></tr></table></figure>

<p>定义变量 <em>@a1</em> <em>@a2</em> ，给变量赋值，然后求两个变量与、或、异或的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DECLARE @a1 int,@a2 int</span><br><span class="line">SET @a1 &#x3D; 3</span><br><span class="line">SET @a2 &#x3D; 8</span><br><span class="line">SELECT @a1 &amp; @a2 AS 与,@a1 | @a2 AS 或,@a1 ^ @a2 AS 异或</span><br></pre></td></tr></table></figure>

<p>使用比较运算符计算表达式的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DECLARE @Exp1 int,@Exp2 int</span><br><span class="line">SET @Exp1 &#x3D; 30</span><br><span class="line">SET @Exp2 &#x3D; 50</span><br><span class="line">IF @Exp1 &lt; @Exp2</span><br><span class="line">SELECT @Exp1 AS 小数据</span><br></pre></td></tr></table></figure>

<p>使用字符串连接运算符计算表达式的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DECLARE @ExpResult char(60)</span><br><span class="line">SELECT @ExpResult &#x3D; &#39;河北省石家庄市&#39; + &#39;河北师范大学&#39; + &#39;网络工程&#39;</span><br><span class="line">SELECT @ExpResult AS &#39;字符串的连接结果&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;结果即 “河北省石家庄市河北师范大学网络工程”</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>流程控制语句</b></p>
<ul>
<li><p>SET 语句用于赋值变量</p>
</li>
<li><p>BEGIN…END 语句用于创造语句块，例如</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BEGIN</span><br><span class="line">    *******************</span><br><span class="line">END</span><br></pre></td></tr></table></figure></li>
<li><p>IF…ELSE 语句用于条件判断，例如</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IF (*******)***</span><br><span class="line">    *********</span><br><span class="line">ELSE</span><br><span class="line">    ****************</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>如果 <em>C001</em> 号课的平均成绩高于 80 分，则显示 “平均成绩还不错” ，否则显示 “平均成绩一般” 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">IF (SELECT avg(score) FROM sc WHERE cno &#x3D; &#39;C001&#39;) &gt; 80</span><br><span class="line">    PRINT &#39;平均成绩还不错&#39;</span><br><span class="line">ELSE</span><br><span class="line">    PRINT &#39;平均成绩一般&#39;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>CASE 语句</b></p>
<ul>
<li>简单 CASE 格式：将某个表达式与一组简单表达式进行比较，以确定结果。</li>
<li>搜索 CASE 格式：计算一组布尔表达式，以确定结果。</li>
</ul>
<p>简单 CASE 格式查询所有学生的专业情况，包括学号、姓名和专业的英文名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,sname</span><br><span class="line">    CASE specialty</span><br><span class="line">    WHEN &#39;计算机&#39; THEN &#39;Computer&#39;</span><br><span class="line">    WHEN &#39;电子&#39; THEN &#39;Electronic&#39;</span><br><span class="line">    WHEN &#39;网络&#39; THEN &#39;Network&#39;</span><br><span class="line">    WHEN &#39;通信&#39; THEN &#39;Communication&#39;</span><br><span class="line">    END AS specialty</span><br><span class="line">FROM student</span><br></pre></td></tr></table></figure>

<p>搜索 CASE 格式查询所有学生的考试等级，包括学号、课程号和成绩级别（a、b、c、d、e）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">SELECT sno,cno</span><br><span class="line">    CASE</span><br><span class="line">    WHEN score &gt;&#x3D; 90 then &#39;a&#39;</span><br><span class="line">    WHEN score &gt;&#x3D; 80 then &#39;b&#39;</span><br><span class="line">    WHEN score &gt;&#x3D; 70 then &#39;c&#39;</span><br><span class="line">    WHEN score &gt;&#x3D; 60 then &#39;d&#39;</span><br><span class="line">    WHEN score &lt; 60 then &#39;e&#39;</span><br><span class="line">    END AS score_level</span><br><span class="line">FROM sc</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>WHILE 语句</b></p>
<p>循环语句，以布尔表达式设置条件。</p>
<p>创建一个 <em>usern</em> 表，包含 <em>userid</em> 和 <em>username</em> 列，接着利用 WHILE 循环向其中插入前 20 行数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DECLARE @i int</span><br><span class="line">SET @i &#x3D; 1</span><br><span class="line">WHILE @i &lt;&#x3D; 20</span><br><span class="line">BEGIN</span><br><span class="line">INSERT INTO usern (userid,username) value(@i,&#39;user&#39; + ltrim(str(@i)))</span><br><span class="line">SET @i &#x3D; @i + 1</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<p>求 1 到 100 的累加和，当和超过 1000 时停止累加，显示累加和以及累加到的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DECLARE @i int,@a int</span><br><span class="line">SET @i &#x3D; 1</span><br><span class="line">SET @a &#x3D; 0</span><br><span class="line">WHILE @i &lt;&#x3D; 100</span><br><span class="line">    BEGIN</span><br><span class="line">        SET @a &#x3D; @a + @i</span><br><span class="line">        IF @a &gt;&#x3D; 1000 BREAK</span><br><span class="line">        SET @i &#x3D; @i + 1</span><br><span class="line">    END</span><br><span class="line">SELECT @a AS &#39;a&#39;,@i AS &#39;i&#39;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>函数</b></p>
<p>系统内置函数：</p>
<ul>
<li>确定性函数：每次使用特定的输入值集调用该函数时总是返回相同的结果。</li>
<li>非确定性函数：每次使用特定的输入值集调用时可能返回不同的结果。</li>
</ul>
<p>数学函数：</p>
<table>
<thead>
<tr>
<th align="center">函 数 名 称</th>
<th align="center">函 数 功 能</th>
<th align="center">函 数 名 称</th>
<th align="center">函 数 功 能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ABS</td>
<td align="center">求绝对值</td>
<td align="center">POWER</td>
<td align="center">求 x 的 y 次方</td>
</tr>
<tr>
<td align="center">COS</td>
<td align="center">余弦函数</td>
<td align="center">RAND</td>
<td align="center">求随机数</td>
</tr>
<tr>
<td align="center">COT</td>
<td align="center">余切函数</td>
<td align="center">ROUND</td>
<td align="center">四舍五入</td>
</tr>
<tr>
<td align="center">EXP</td>
<td align="center">计算 e 的 x 次幂</td>
<td align="center">SIN</td>
<td align="center">正弦函数</td>
</tr>
<tr>
<td align="center">FLOOR</td>
<td align="center">求仅次于最小值的值</td>
<td align="center">SQUARE</td>
<td align="center">开方</td>
</tr>
<tr>
<td align="center">LOG</td>
<td align="center">求自然对数</td>
<td align="center">SQRT</td>
<td align="center">求平方根</td>
</tr>
<tr>
<td align="center">PI</td>
<td align="center">常量，圆周率</td>
<td align="center">TAN</td>
<td align="center">正切函数</td>
</tr>
</tbody></table>
<p>日期和时间函数：</p>
<ul>
<li>GETDATE( )：返回系统当前的日期和时间</li>
<li>DATEADD(a,b,c)：返回指定日期 a 加伤指定的额外日期间隔 b 产生的新日期。</li>
<li>DAY(a)：返回日期表达式中的日。</li>
<li>MONTH(a)：返回日期表达式中的月。</li>
<li>YEAR(a)：返回日期表达式中的年。</li>
</ul>
<p>计算现在是几月。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MONTH(GETDATE())</span><br></pre></td></tr></table></figure>

<p>字符串函数：</p>
<ul>
<li>CHAR(a)：返回证书所代表的 ASCII 码值对应的字符。</li>
<li>LOWER(a)：将大写字符转换成小写字符。</li>
<li>UPPER(a)：将小写字符转换成大写字符。</li>
<li>LTRIM(a)：删除字符串开始部分的空格。</li>
<li>RTRIM(a)：删除字符串结尾部分的空格。</li>
</ul>
<p>将字符串 “I am a student” 以大写字母表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT UPPER(&#39;I am a student&#39;)</span><br></pre></td></tr></table></figure>

<p>用户自定义函数：</p>
<p>函数体包含在 BEGIN…END 中。</p>
<p>求 “选课” 表中某门课的平均成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE FUNCTION average(@cn char(4)) RETURNS float</span><br><span class="line">AS</span><br><span class="line">    BEGIN</span><br><span class="line">        DECLARE @aver float</span><br><span class="line">        SELECT @aver &#x3D; (SELECT avg(score) FROM sc WHERE cno &#x3D; @cn)</span><br><span class="line">        RETURN @aver</span><br><span class="line">    END</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第十章-存储过程和触发器"><a href="#第十章-存储过程和触发器" class="headerlink" title="第十章 存储过程和触发器"></a>第十章 存储过程和触发器</h2><p><b>创建存储过程</b></p>
<p>存储过程类似于其他编程语言中的方法，一经创建将被保存在系统库中，后续可以直接通过存储过程名进行调用。</p>
<p>在 <em>teaching</em> 数据库中创建无参存储过程，查询每个学生的各门课程的平均成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE PROCEDURE student_avg</span><br><span class="line">AS</span><br><span class="line">SELECT sno,avg(score) AS &#39;avgstore&#39; FROM sc</span><br><span class="line">GROUP BY sno</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<p>在 <em>teaching</em> 库中创建带参数的存储过程，查询某个学生的学号、姓名、专业、其选修的所有课程的课程号和考试成绩以及平均成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE PROCEDURE GetStudent @number char(7)</span><br><span class="line">AS</span><br><span class="line">SELECT s.sno,sname,specialty,cno,score FROM student s,sc</span><br><span class="line">WHERE s.sno &#x3D; @number AND s.sno &#x3D; sc.sno</span><br><span class="line">compute avg(score)</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<p>在 <em>teaching</em> 数据库中创建带参数的存储过程，修改某个学生的某门课的成绩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE PROCEDURE Update_score @number &#x3D; char(7),@cno char(4),@score int</span><br><span class="line">AS UPDATE sc SET score &#x3D; @score WHERE sno &#x3D; @number AND cno &#x3D; @cno</span><br></pre></td></tr></table></figure>

<p>使用流程控制语句在 <em>inventory</em> 数据库中创建存储过程，修改某商品的单价，如果库存总量大于某个值，就打九折。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">USE inventory</span><br><span class="line">GO</span><br><span class="line">CREATE PROCEDURE Update_price @gno char(3),@s float</span><br><span class="line">AS</span><br><span class="line">    IF (SELECT sum(number) FROM invent WHERE gno &#x3D; @gno)&gt;@s</span><br><span class="line">        UPDATE goods SET price &#x3D; price * 0.9</span><br><span class="line">        WHERE gno &#x3D; @gno</span><br></pre></td></tr></table></figure>

<p>在 <em>teaching</em> 数据库中创建带有参数和默认值（通配符）的存储过程，从 <em>student</em> 表中返回指定学生（提供姓名）的信息。该存储过程对传递的参数进行模式匹配，如果没有提供参数，则返回所有学生的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE PROCEDURE Student_Name @sname varchar(40) &#x3D; &#39;%&#39;</span><br><span class="line">AS</span><br><span class="line">    SELECT * FROM student WHERE sname LIKE @sname</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<p>在 <em>inventory</em> 数据库中创建带 OUTPUT 参数的存储过程，用于计算指定商品的平均价格，在存储过程中使用一个输入参数（商品名）和一个输出参数（平均价格）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE inventory</span><br><span class="line">GO</span><br><span class="line">CREATE PROCEDURE avgprice @gn varchar(20),@avgp int OUTPUT</span><br><span class="line">AS</span><br><span class="line">    SELECT @avgp &#x3D; avg(price) FROM goods WHERE gname &#x3D; @gn</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<p><b>执行存储过程</b></p>
<p>显示学生 “张明明” 的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXECUTE Student_Name &#39;张明明&#39;</span><br></pre></td></tr></table></figure>

<p>执行带有输入和输出参数的存储过程 <em>avgprice</em> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DECLARE @avgprice int</span><br><span class="line">EXECUTE avgprice &#39;冰箱&#39;,@avgprice OUTPUT</span><br><span class="line">PRINT &#39;冰箱的平均价格：&#39; + str(@avgprice)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><b>触发器的分类</b></p>
<ul>
<li><p>DML 触发器：</p>
<p>  DML触发器是当数据库服务器中发生数据操作语言（DML）事件时会自动执行的存储过程。</p>
<p>  DML 事件包括修改数据的 INSERT 语句、UPDATE 语句或 DELETE 语句。</p>
</li>
<li><p>DDL 触发器：</p>
<p>  响应数据定义语言（DDL）语句时触发，一般在数据库中用于管理任务。</p>
</li>
</ul>
<p>使用 DDL 触发器 <em>limited</em> 防止数据库中的任何一表被修改或删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE TRIGGER limited ON database</span><br><span class="line">FOR DROP_TABLE,ALTER_TABLE</span><br><span class="line">AS</span><br><span class="line">    PRINT &#39;名为 limited 的触发器不允许您执行对表的修改或删除操作！&#39;</span><br><span class="line">    ROLLBACK</span><br></pre></td></tr></table></figure>

<p>为 <em>student</em> 表创建一个简单 DML 触发器，在插入和修改数据时都会自动显示提示信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO</span><br><span class="line">CREATE TRIGGER reminder ON student</span><br><span class="line">FOR INSERT,UPDATE</span><br><span class="line">AS</span><br><span class="line">    PRINT &#39;你在插入或修改 student 的数据&#39;</span><br></pre></td></tr></table></figure>

<p>为 <em>student</em> 表创建一个 DML 触发器，在插入和修改数据时都会自动显示所有学生的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE teaching</span><br><span class="line">GO CREATE TRIGGER print_table ON student</span><br><span class="line">FOR INSERT,UPDATE</span><br><span class="line">AS</span><br><span class="line">    SELECT * FROM student</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第十一章-事务与并发控制"><a href="#第十一章-事务与并发控制" class="headerlink" title="第十一章 事务与并发控制"></a>第十一章 事务与并发控制</h2><p><b>事务概述</b></p>
<p>在 SQL Server 2008 中，事务要求处理时必须满足4个原则：</p>
<ul>
<li>原子性：事物必须是原子工作单元，对于其数据修改，要么全都执行，要么全都不执行。</li>
<li>一致性：一致性要求事务执行完成后将数据库从一个一致状态转变到另一个一致状态。即在相关数据库中所有规则都必须应用于事务的修改，以保持所有数据的完整性。</li>
<li>隔离性：也称为独立性，指并行事务的修改必须与其他并行事务的修改相互独立。</li>
<li>持久性：在事务完成提交后会对系统产生持久的影响，即事务的操作将写入数据库中，无论发生何种机器和系统故障都不应该对其有任何影响。</li>
</ul>
<p>&nbsp;</p>
<p><b>并发带来的问题</b></p>
<ul>
<li>丢失修改：指在一个事务读取一个数据时，另一个事务也访问该同一数据。第一个事务对数据进行修改后，第二个事务也对数据进行了修改，则第一个事务的修改结果就会丢失。</li>
<li>脏读：指当一个事务正在访问数据并且对数据进行了修改，而这种修改还没有提交到数据库中，这时另一个事务也访问了这个数据，然后使用了这个数据。因这个数据还没有最终确定，而另一个事务则使用了该数据，那么另一个事务读取到的这个数据就是个“脏数据”，依据“脏数据”执行的操作可能是不正确的。</li>
<li>不可重复读：指在一个事务内多次读取同一数据。在这个事务还没有结束时，另外一个事物也访问该同一数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改，第一个事务两次读取到的数据可能不一样。</li>
<li>幻读：第一个事务对一个表中数据进行了修改，这种修改设计表中全部数据行，第二个事务也修改了表中数据，向其中插入了一条数据。后续读取时，第一个事务就会发现一条未被修改的数据行。</li>
</ul>
<p>&nbsp;</p>
<p><b>锁的类型</b></p>
<ul>
<li><p>共享锁：</p>
<p>  简称（S锁），允许并发事务读取（SELECT）一个资源。当资源上存在共享 S锁 时，任何其他事物都不能修改数据。一旦已经读取数据，便立即释放资源上的共享 S锁 ，除非在事务生存周期内用锁定提示保护共享 S锁 。</p>
</li>
<li><p>排它锁：</p>
<p>  简称（X锁），可以防止并发事务对资源进行访问，其他事物不能读取或修改 X锁 锁定的数据。即 X锁 锁定的资源只允许进行<b>锁定操作</b>的程序使用，其他任何对他的操作均不会被接受。</p>
</li>
</ul>
<hr>
<h2 id="第十二章-数据库的安全管理"><a href="#第十二章-数据库的安全管理" class="headerlink" title="第十二章 数据库的安全管理"></a>第十二章 数据库的安全管理</h2><ul>
<li><p><b>Windows 验证模式</b></p>
<p>  用户通过 Windows 的用户身份验证，连接到 SQL Server 服务器上，而 SQL Server 本身不需要管理一套登录数据。 SQL Server 检测当前使用 Windows 的用户账户，并在系统注册表中查找该用户，以确定该用户是否有权登录。这种验证只适用于能够进行有效身份验证的 Windows 操作系统，在其他操作系统无法使用。</p>
<p>  其优点：</p>
<ul>
<li>数据库管理员的工作可以集中在管理数据库上，对用户账户的管理可以交给 Windows 去完成。</li>
<li>Windows 有着更强的用户账户管理工具。</li>
<li>Windows 的组策略支持多个用户同时被授权访问 SQL Server。</li>
</ul>
</li>
<li><p><b>混合验证模式</b></p>
<p>  用户可以使用 Windows 身份验证或 SQL Server 身份验证与 SQL Server 服务器连接。它将通过数据库最初 IP 地址进行区分用户账户在 Windows 操作系统下是否可信。不可信用户需要通过账户存在性和密码的匹配性验证。</p>
<p>  其优点：</p>
<ul>
<li>创建了 Windows 之上的另一个安全层次。</li>
<li>支持更大范围的用户，例如非 Windows 用户。</li>
<li>一个应用程序可以利用单个 SQL Server 登录或口令。</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<p><b>固定服务器角色</b></p>
<ul>
<li><em>sysadmin</em> ：可以在 SQL Server 中执行任何活动。</li>
<li><em>serveradmin</em> ：可以设置服务器范围的配置选项，还可以关闭服务器。</li>
<li><em>setupadmin</em> ：可以管理连接服务器和启动过程。</li>
<li><em>securityadmin</em> ：可以管理登录和创建数据库的权限，还可以读取错误日志和更改密码。</li>
<li><em>processadmin</em> ：可以管理在 SQL Server 中运行的进程。</li>
<li><em>dbcreator</em> ：可以创建、更改和删除数据库。</li>
<li><em>diskadmin</em> ：可以管理磁盘文件。</li>
<li><em>bulkadmin</em> ：可以执行 BULK INSERT （大容量插入语句）。</li>
</ul>
<p><b>固定数据库角色</b></p>
<ul>
<li><em>db_owner</em> ：具有数据库中的全部权限。</li>
<li><em>db_accessadmin</em> ：可以添加和删除用户。</li>
<li><em>db_securityadmin</em> ：可以管理全部权限、对象所有权限，拥有角色和角色成员资格。</li>
<li><em>db_ddladmin</em> ：可以发出除 GRANT、REVOKE、DENY 以外的所有数据定义语句。</li>
<li><em>db_backupoperator</em> ：具有备份数据库的权限。</li>
<li><em>db_datareader</em> ：可以查询数据库内任何用户表、视图及表值函数中的所有数据。</li>
<li><em>db_denydatareader</em> ：不能选择数据库内任何用户表、视图及表值函数中的任何数据。</li>
<li><em>db_denydatawriter</em> ：不能更改数据库内任何用户表、视图及表值函数中的任何数据。</li>
<li><em>public</em> ：最基本的数据库角色。</li>
</ul>
<hr>
<h2 id="第十三章-数据库的备份与还原"><a href="#第十三章-数据库的备份与还原" class="headerlink" title="第十三章 数据库的备份与还原"></a>第十三章 数据库的备份与还原</h2><p><b>备份内容</b></p>
<p>备份内容主要包括系统数据库、用户数据库和事务日志。</p>
<ul>
<li>系统数据库记录了 SQL Server 系统配置参数、用户资料以及所有用户数据库等重要信息，主要包括 <em>master</em> 、 <em>msdb</em> 、 <em>model</em> 数据库。</li>
<li>用户数据库中存储了用户的数据。</li>
<li>事务日志记录了用户对数据库中数据的各种操作，平时系统会自动管理和维护所有的数据库事务日志。</li>
</ul>
<p><b>备份频率</b></p>
<p>数据库备份频率一般取决于修改数据库的频繁程度，以及一旦出现意外丢失的工作量的大小，还有发生意外丢失数据的可能性大小。</p>
<p>当用户数据库中执行了加入数据、创建索引等操作时应该对用户数据库进行备份，此外，清空了事务日志，也应该备份数据库。</p>
<p><b>备份存储介质</b></p>
<p>常用的备份存储介质包括硬盘、磁带和命令管道等。</p>
<p><b>其他计划</b></p>
<ul>
<li>确定备份工作负责人。</li>
<li>确定使用在线备份还是脱机备份。</li>
<li>确定是否使用备份服务器。</li>
<li>确定备份存储的地方。</li>
<li>确定备份存储的期限。</li>
</ul>
<p>&nbsp;</p>
<p><b>数据库备份的类型</b></p>
<p><b>完整数据库备份</b></p>
<p>完整备份会将所有数据进行备份，还原时操作更加方便，但备份用时更长，需要更多存储空间。因此小型数据库常用完整备份，大型数据库更推荐使用差异数据库备份。</p>
<p><b>差异数据库备份</b></p>
<p>差异数据库备份只备份自上一次完整数据库备份发生改变的内容和在差异数据库备份过程中所发生的所有活动。差异数据库备份基于以前的完整数据库备份，因此，这样的完整数据库备份称为“基准备份”。</p>
<p><b>事务日志备份</b></p>
<p>事务日志备份是自上次事务日志备份后对数据库执行的所有事物的一系列记录，可以记录数据库的更改，但前提是在执行了完整数据库备份之后，用户可以使用事务日志备份将数据库恢复到特定的即时点。</p>
<font color='red'>
注意：

<ul>
<li>除非已经至少执行了一次完整数据库备份，否则不用做事务日志备份。</li>
<li>如果没有了相应的数据库备份，则无法还原事务日志备份。</li>
<li>当数据库使用简单恢复模式时无法备份事务日志。</font>

</li>
</ul>
<p><b>数据库文件或文件组备份</b></p>
<ul>
<li>必须指定逻辑文件或文件组。</li>
<li>必须执行事务日志备份，使还原的文件与数据库的其他部分相一致。</li>
<li>最多可以指定 16 个文件或文件组。</li>
<li>应制定轮流备份每个文件的计划。</li>
</ul>
<p>&nbsp;</p>
<p><b>完整恢复模式</b></p>
<p>完整恢复模式是等级最高的数据库恢复模式。</p>
<p>特点：</p>
<ul>
<li>允许将数据库还原到故障点状态。</li>
<li>数据库可以进行 4 中备份方式中的任何一种。</li>
<li>可以还原到某个即时点。</li>
</ul>
<p>符合下列任何要求则使用完整恢复模式：</p>
<ul>
<li>用户必须能够恢复所有数据。</li>
<li>数据库包含多个文件组，并且希望逐段还原读写辅助文件组。</li>
<li>必须能够恢复到故障点。</li>
</ul>
<p><b>简单恢复模式</b></p>
<p>简单恢复模式简略地记录大多数事务，记录信息只是为了确保在系统崩溃或还原数据备份之后的数据库的一致性。</p>
<p>特点：</p>
<ul>
<li>允许将数据库还原到最新的备份。</li>
<li>数据库只能进行完整数据库备份和差异备份，不能进行事务日志备份和文件及文件组备份。</li>
<li>不能还原到某个即时点。</li>
</ul>
<p>符合下列任何要求则使用简单恢复模式：</p>
<ul>
<li>丢失日志中的一些数据无关紧要。</li>
<li>无论何时还原自主文件组，用户都希望始终还原读写辅助文件组。</li>
<li>是否备份事务日志无所谓，只需要完整和差异备份。</li>
<li>不在乎无法恢复到故障点以及丢失上次备份到发生故障之间的任何更新。</li>
</ul>
<p><b>大容量日志恢复模式</b></p>
<p>特点：</p>
<ul>
<li>还原允许大容量日志记录的操作。</li>
<li>数据库可以进行 4 中备份方式中的任何一种。</li>
<li>不能还原到某个即时点。</li>
</ul>
<p>将整个 <em>teaching</em> 数据库完整备份到磁盘上，并创建一个新的媒体集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BACKUP DATABASE teaching</span><br><span class="line">TO DISK &#x3D; &#39;F:\BACKUP\teaching.Bak&#39;</span><br><span class="line">    WITH FORMAT</span><br><span class="line">    NAME &#x3D; &#39;teaching 的完整备份&#39;</span><br></pre></td></tr></table></figure>

<p>创建 <em>teaching</em> 的差异数据库备份。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BACKUP DATABASE teaching</span><br><span class="line">TO DISK &#x3D; &#39;F\BACKUP\teaching差异备份.Bak&#39;</span><br><span class="line">    WITH DIFFERENTIAL</span><br></pre></td></tr></table></figure>

<p><b>数据库还原操作</b></p>
<p>将 <em>teaching</em> 数据库的完整数据库备份进行还原。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RESTORE DATABASE teaching</span><br><span class="line">FROM DISK &#x3D; &#39;F:\BACKUP\teaching.Bak&#39;</span><br><span class="line">WITH REPLACE,NORECOVERY</span><br></pre></td></tr></table></figure>

<p>将 <em>teaching</em> 数据库的差异数据库备份进行还原。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RESTORE DATABASE teaching</span><br><span class="line">FROM DISK &#x3D; &#39;F:\BACKUP\teaching差异备份.Bak&#39;</span><br><span class="line">WITH RECOVERY</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="/music/塞壬唱片-MSR - Renegade.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-数据库系统概述"><span class="toc-number">1.</span> <span class="toc-text">第一章 数据库系统概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-关系数据库"><span class="toc-number">2.</span> <span class="toc-text">第二章 关系数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-数据库设计"><span class="toc-number">3.</span> <span class="toc-text">第三章 数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-SQL-Server-2008基础"><span class="toc-number">4.</span> <span class="toc-text">第四章 SQL Server 2008基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-数据库的概念和操作"><span class="toc-number">5.</span> <span class="toc-text">第五章 数据库的概念和操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-表的操作"><span class="toc-number">6.</span> <span class="toc-text">第六章 表的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-数据库查询"><span class="toc-number">7.</span> <span class="toc-text">第七章 数据库查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章-视图和索引"><span class="toc-number">8.</span> <span class="toc-text">第八章 视图和索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九章-T-SQL-编程"><span class="toc-number">9.</span> <span class="toc-text">第九章 T-SQL 编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十章-存储过程和触发器"><span class="toc-number">10.</span> <span class="toc-text">第十章 存储过程和触发器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十一章-事务与并发控制"><span class="toc-number">11.</span> <span class="toc-text">第十一章 事务与并发控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十二章-数据库的安全管理"><span class="toc-number">12.</span> <span class="toc-text">第十二章 数据库的安全管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十三章-数据库的备份与还原"><span class="toc-number">13.</span> <span class="toc-text">第十三章 数据库的备份与还原</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
