
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Axios - 诗文的小书屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="blog,"> 
    <meta name="description" content="AxiosAxios 使用方式get，post，通用方式在 AJAX 中已做介绍


Axios 响应


config：请求对象信息
data：请求体
headers：请求头
request：AJ,"> 
    <meta name="author" content="Poet"> 
    <link rel="alternative" href="atom.xml" title="诗文的小书屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">诗文的小书屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://poticpose.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Axios</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Axios</h1>
        <div class="stuff">
            <span>四月 15, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h1><h2 id="Axios-使用方式"><a href="#Axios-使用方式" class="headerlink" title="Axios 使用方式"></a>Axios 使用方式</h2><p>get，post，通用方式在 AJAX 中已做介绍</p>
<img src='/img/axios/1.png'>

<h2 id="Axios-响应"><a href="#Axios-响应" class="headerlink" title="Axios 响应"></a>Axios 响应</h2><img src='/img/axios/2.png'>

<ul>
<li>config：请求对象信息</li>
<li>data：请求体</li>
<li>headers：请求头</li>
<li>request：AJAX 原生请求对象（即 axios 发送请求时所创建的 AJAX 对象）</li>
<li>status：响应状态码</li>
<li>statusText：响应状态字符串</li>
</ul>
<h2 id="Axios-配置对象"><a href="#Axios-配置对象" class="headerlink" title="Axios 配置对象"></a>Axios 配置对象</h2><h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><ul>
<li>url：设置 url 参数，明确向谁发送请求</li>
<li>method：设置请求类型</li>
<li>baseURL：设置 url 的基础结构（所发送的请求目标为 baseURL + url）</li>
<li>transformRequest：对请求进行处理，将处理结果发送至服务器</li>
<li>transformResponse：对响应进行处理，将处理结果传给回调函数进行处理</li>
<li>headers：配置请求头</li>
<li>params：配置参数</li>
<li>paramsSerializer：function(params){}：对请求参数进行序列化，将其转化为字符串  <img src='/img/axios/3.png'></li>
<li>data：配置请求体（两种形式，对象/字符串，对象转化为 JSON 格式进行传递，字符串直接传递）</li>
<li>timeout：超时时间，超过时间请求取消</li>
<li>withCredentials：跨域请求时，对 cookie 携带进行设置，false 为不携带，true 可以在跨域时携带 cookie</li>
<li>adapter：对请求适配器进行设置，一个是发送 AJAX，另一个在 Node.js 中发送 Http 请求</li>
<li>auth：请求的基础验证，比如设置用户名和密码</li>
<li>responseType：对响应体结果的格式进行设置，如 json，默认也为 json</li>
<li>responseEncoding：响应结果的编码，如 utf-8</li>
<li>xsrfCookieName：对 cookie 的名字进行设置</li>
<li>xsrfHeaderName：对头信息进行设置</li>
<li>onUploadProgress：在上传时进行回调</li>
<li>onDownloadProgress：在下载时进行回调</li>
<li>maxContentLength：设置 HTTP 响应体的最大尺寸，单位为字节</li>
<li>maxBodyLenght：设置 HTTP 请求体最大尺寸</li>
<li>validateStatus：对响应结果的成功进行设置（什么情况下才算成功）</li>
<li>maxRedirects：最大跳转次数</li>
<li>socketPath：socket 文件位置，用于向 docker 守护进程发送请求，即数据转发</li>
<li>httpAgent：对客户端信息进行设置</li>
<li>proxy：设置代理</li>
<li>cancelToken：对 AJAX 请求进行取消的设置</li>
</ul>
<h3 id="Axios-默认配置"><a href="#Axios-默认配置" class="headerlink" title="Axios 默认配置"></a>Axios 默认配置</h3><img src='/img/axios/4.png'>

<p>进行默认配置后，后续不用继续填写相应信息</p>
<h3 id="Axios-创建实例对象"><a href="#Axios-创建实例对象" class="headerlink" title="Axios 创建实例对象"></a>Axios 创建实例对象</h3><img src='/img/axios/5.png'>

<img src='/img/axios/6.png'>

<h3 id="Axios-拦截器"><a href="#Axios-拦截器" class="headerlink" title="Axios 拦截器"></a>Axios 拦截器</h3><img src='/img/axios/7.png'>

<p>过程：请求拦截器 -&gt; 响应拦截器 -&gt; axios 回调处理</p>
<p>注意：请求拦截器在源码层面中，多个拦截器会被放置到一个数组当中。而存放请求拦截器的数组是逆序的，存放响应拦截器的数组是顺序的。即存在多个拦截器，如：请求拦截 1，请求拦截 2，响应拦截 1，响应拦截 2。在触发过程中的顺序是：请求拦截 2 -&gt; 请求拦截 1 -&gt; 响应拦截 1 -&gt; 响应拦截 2</p>
<h2 id="Axios-取消请求"><a href="#Axios-取消请求" class="headerlink" title="Axios 取消请求"></a>Axios 取消请求</h2><img src='/img/axios/8.png'>

<img src='/img/axios/9.png'>

<img src='/img/axios/10.png'>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="/music/The Score - Born For This.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Axios"><span class="toc-number">1.</span> <span class="toc-text">Axios</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Axios-使用方式"><span class="toc-number">1.1.</span> <span class="toc-text">Axios 使用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Axios-响应"><span class="toc-number">1.2.</span> <span class="toc-text">Axios 响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Axios-配置对象"><span class="toc-number">1.3.</span> <span class="toc-text">Axios 配置对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#config"><span class="toc-number">1.3.1.</span> <span class="toc-text">config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Axios-默认配置"><span class="toc-number">1.3.2.</span> <span class="toc-text">Axios 默认配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Axios-创建实例对象"><span class="toc-number">1.3.3.</span> <span class="toc-text">Axios 创建实例对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Axios-拦截器"><span class="toc-number">1.3.4.</span> <span class="toc-text">Axios 拦截器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Axios-取消请求"><span class="toc-number">1.4.</span> <span class="toc-text">Axios 取消请求</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
