
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>栈的操作延伸 - 诗文的小书屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="blog,"> 
    <meta name="description" content="栈的规范套路性创建
1234567typedef int ElemTypetypedef struct&amp;#123;    ElemType data[MAXSIZE];    int top;   ,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="诗文的小书屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">诗文的小书屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">栈的操作延伸</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">栈的操作延伸</h1>
        <div class="stuff">
            <span>六月 14, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="栈的规范套路性创建"><a href="#栈的规范套路性创建" class="headerlink" title="栈的规范套路性创建"></a>栈的规范套路性创建</h3><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef int ElemType</span><br><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">    ElemType data[MAXSIZE];</span><br><span class="line">    int top;    &#x2F;&#x2F;用于标注栈顶的位置</span><br><span class="line">    int stackSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与上一篇创建的操作只有方法不同，但同样是创建栈，不过推荐上一篇的创建栈的方法。</p>
<h3 id="清空栈"><a href="#清空栈" class="headerlink" title="清空栈"></a>清空栈</h3><hr>
<p>清空栈是将其中的数据元素进行清空，而栈的物理空间不发生改变。<br>因此只需要令top=base即可，不需要将整个栈进行销毁。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ClearStack(sqStack *s)</span><br><span class="line">&#123;</span><br><span class="line">    s-&gt;top &#x3D; s-&gt;base;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="销毁栈"><a href="#销毁栈" class="headerlink" title="销毁栈"></a>销毁栈</h3><hr>
<p>不同于清空栈的只是把其中的数据元素作废，销毁栈是切实的将栈的物理空间进行释放。<br>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DestroyStack(sqStack *s)</span><br><span class="line">&#123;</span><br><span class="line">    int i, len;</span><br><span class="line">    len &#x3D; s-&gt;stackSize;</span><br><span class="line">    for(i&#x3D;0; i &lt; len; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        free(s-&gt;base);</span><br><span class="line">        s-&gt;base++;</span><br><span class="line">    &#125;</span><br><span class="line">    s-&gt;base &#x3D; s-&gt;top &#x3D; NULL;</span><br><span class="line">    s-&gt;stackSize &#x3D; 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计算栈的当前容量"><a href="#计算栈的当前容量" class="headerlink" title="计算栈的当前容量"></a>计算栈的当前容量</h3><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int StackLen(sqStack s)</span><br><span class="line">&#123;</span><br><span class="line">    return s.top-s.base;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="栈的实例操作"><a href="#栈的实例操作" class="headerlink" title="栈的实例操作"></a>栈的实例操作</h3><hr>
<p>题目：利用栈的数据结构特点，将二进制数据转换为十进制。</p>
<p>提示：第n位乘2^(n-1)，将所有位乘后数字相加即可得到转换后的十进制数。记住第一位是从个位开始数，即从右往左数。<br>比如存放11001001时，即：<br><img src="/img/数据结构（简述13）/图1.png"></p>
<p>实际代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line"></span><br><span class="line">#define STACK_INIT_SIZE 20</span><br><span class="line">#define STACKINCREMENT 10</span><br><span class="line"></span><br><span class="line">typedef char ElemType;</span><br><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">	ElemType* base;</span><br><span class="line">	ElemType* top;</span><br><span class="line">	int stackSize;</span><br><span class="line">&#125;sqStack;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;初始化栈</span><br><span class="line">void InitStack(sqStack* s)</span><br><span class="line">&#123;</span><br><span class="line">	s-&gt;base &#x3D; (ElemType *)malloc(STACK_INIT_SIZE * sizeof(ElemType));</span><br><span class="line">	if (!(s-&gt;base))</span><br><span class="line">	&#123;</span><br><span class="line">		exit(0);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	s-&gt;top &#x3D; s-&gt;base;</span><br><span class="line">	s-&gt;stackSize &#x3D; STACK_INIT_SIZE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;压栈操作</span><br><span class="line">void Push(sqStack* s, ElemType e)</span><br><span class="line">&#123;</span><br><span class="line">    if (s-&gt;top - s-&gt;base &gt;&#x3D; s-&gt;stackSize)   </span><br><span class="line">    &#123;</span><br><span class="line">        s-&gt;base &#x3D; (ElemType*)realloc(s-&gt;base, (s-&gt;stackSize + STACKINCREMENT) * sizeof(ElemType));</span><br><span class="line"></span><br><span class="line">        if (!s-&gt;base)</span><br><span class="line">        &#123;</span><br><span class="line">            exit(0);</span><br><span class="line">        &#125;</span><br><span class="line">             </span><br><span class="line">        s-&gt;top &#x3D; s-&gt;base + s-&gt;stackSize; </span><br><span class="line">        s-&gt;stackSize &#x3D; s-&gt;stackSize + STACKINCREMENT; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    *(s-&gt;top) &#x3D; e; </span><br><span class="line">    s-&gt;top++;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;出栈操作</span><br><span class="line">void Pop(sqStack* s, ElemType *e)</span><br><span class="line">&#123;</span><br><span class="line">    if (s-&gt;top &#x3D;&#x3D; s-&gt;base)</span><br><span class="line">        return;</span><br><span class="line">    *e &#x3D; *--(s-&gt;top);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;计算栈的大小</span><br><span class="line">int StackLen(sqStack s)</span><br><span class="line">&#123;</span><br><span class="line">    return (s.top - s.base);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ElemType c;</span><br><span class="line">    sqStack s;</span><br><span class="line">    int len, i, sum &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    InitStack(&amp;s);</span><br><span class="line"></span><br><span class="line">    printf(&quot;请输入需要转换的二进制数，最后输入#表示输入完成：\n&quot;);</span><br><span class="line"></span><br><span class="line">    scanf_s(&quot;%c&quot;, &amp;c);</span><br><span class="line"></span><br><span class="line">    while (c !&#x3D;&#39;#&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        Push(&amp;s, c);</span><br><span class="line">        scanf_s(&quot;%c&quot;, &amp;c);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getchar();</span><br><span class="line"></span><br><span class="line">    len &#x3D; StackLen(s);</span><br><span class="line"></span><br><span class="line">    printf(&quot;栈的当前容量为：%d\n&quot;, len);</span><br><span class="line"></span><br><span class="line">    for (i &#x3D; 0; i &lt; len; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Pop(&amp;s, &amp;c);</span><br><span class="line">        sum &#x3D; sum + (c - 48) * pow(2, i);</span><br><span class="line">        &#x2F;*因为c在传值过程中是以字符形式传值，而数</span><br><span class="line">        字0在ASCII码中代表数字48，所以在整型计算</span><br><span class="line">        这里要减掉48，而pow就是math函数库中的一个</span><br><span class="line">        函数，这里意思是2的i次方*&#x2F;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printf(&quot;转化后得到的十进制数：%d&quot;, sum);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/Deep East Music - Monsieur Melody.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='//music/HOYO-MiX - Clouds.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='//music/J.Fla - Natural.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='//music/The Score - Born For This.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='//music/雅-MIYAVI- - Samurai 45.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='//music/小林未郁 - ThreeFiveNineFourε.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#栈的规范套路性创建"><span class="toc-number">1.</span> <span class="toc-text">栈的规范套路性创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清空栈"><span class="toc-number">2.</span> <span class="toc-text">清空栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#销毁栈"><span class="toc-number">3.</span> <span class="toc-text">销毁栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算栈的当前容量"><span class="toc-number">4.</span> <span class="toc-text">计算栈的当前容量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栈的实例操作"><span class="toc-number">5.</span> <span class="toc-text">栈的实例操作</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
